C%3A%2FUsers%2FMarcos%2FDocuments%2FArchivos%20R%2Flca.qmd="90A03BD0"
C%3A%2FUsers%2FMarcos%2FDocuments%2FArchivos%20R%2Fquarto%2Fopt_manifolds.qmd="90FF57DC"
C%3A%2FUsers%2FMarcos%2FDocuments%2FBrazil%2FR%20Workshop%2Fworkshop.qmd="C49DD69F"
C%3A%2FUsers%2FMarcos%2FDocuments%2FPapers%2Fpoblq_projection%2Farticle%2Fmanuscript.qmd="6C736DC9"
C%3A%2FUsers%2FMarcos%2FDocuments%2FPapers%2Fpoblq_projection%2Fnotes%2Fopt_manifolds.qmd="A58186F7"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%20Soluciones.qmd="9D159B08"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%2FPreguntas%20Unidad%201%20Soluciones.qmd="666B28DC"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%2FPreguntas%20Unidad%201.qmd="BDD163BD"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201.qmd="1AD77849"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%202.qmd="5C6F9B24"
C%3A%2FUsers%2FMarcos%2FDocuments%2FUNIE%2FEstadistica%20I%2FSoluciones_2.qmd="D9519CB9"
C%3A%2FUsers%2FMarcos%2FDocuments%2Fpoblq_projection%2Farticle%2Fmanuscript.qmd="2AB6362D"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fborrar.qmd="2774FACB"
