/*
 * Author: Marcos Jimenez
 * email: marcosjnezhquez@gmail.com
 * Modification date: 10/01/2024
 */

arma::mat dxt(int p, int q) {

  /*
   * derivative of a matrix wrt its transpose
   */

  int pq = p*q;

  arma::mat res(pq, pq);
  arma::mat temp(p, q);

  for(int i=0; i < pq; ++i) {
    temp.zeros();
    temp(i) = 1;
    res.col(i) = arma::vectorise(temp.t(), 0);
  }

  return res;

}

arma::mat skew(arma::mat X) {

  // Skew-symmetric matrix

  return 0.5 * (X - X.t());

}

arma::mat symm(arma::mat X) {

  // Symmetric matrix

  return 0.5 * (X + X.t());

}

arma::vec orthogonalize(arma::mat X, arma::vec x) {

  // Make x orthogonal to every column of X (X must be orthogonal)

  for(int i=0; i < X.n_cols; ++i) {

    // x -= arma::accu(X.col(i) % x) / arma::accu(X.col(i) % X.col(i)) * X.col(i);
    x -= arma::accu(X.col(i) % x) * X.col(i);

  }

  // x /= sqrt(arma::accu(x % x));

  return x;

}

arma::mat lyap_sym(arma::mat Y, arma::mat Q) {

  // Solve the lyapunov equation YX + XY = Q with symmetric Q and X:

  int q = Y.n_cols;
  arma::vec I(q, arma::fill::ones);

  arma::vec eigval;
  arma::mat eigvec;
  arma::eig_sym(eigval, eigvec, Y);

  arma::mat M = eigvec.t() * Q * eigvec;
  arma::mat W1 = I * eigval.t();
  arma::mat W = W1 + W1.t();
  arma::mat YY = M / W;
  arma::mat A = eigvec * YY * eigvec.t();

  return A;

}

arma::uvec consecutive(int lower, int upper) {

  // Generate a sequence of integers from lower to upper

  int size = upper - lower + 1;
  arma::uvec ivec(size);
  std::iota(ivec.begin(), ivec.end(), lower);

  return ivec;
}

// Derivatives wrt model correlation

arma::mat gLRhat(arma::mat Lambda, arma::mat Phi) {

  int p = Lambda.n_rows;
  int q = Lambda.n_cols;
  arma::mat I(p, p, arma::fill::eye);
  arma::mat LP = Lambda * Phi;
  arma::mat g1 = arma::kron(LP, I);
  arma::mat g21 = arma::kron(I, LP);
  arma::mat g2 = g21 * dxt(p, q);
  arma::mat g = g1 + g2;

  return g;

}

arma::mat gPRhat(arma::mat Lambda, arma::mat Phi) {

  int q = Phi.n_cols;
  arma::mat g1 = arma::kron(Lambda, Lambda);
  arma::mat g2 = g1 * dxt(q, q);
  arma::mat g_temp = g1 + g2;
  arma::uvec indexes_diag_q(q);
  for(int i=0; i < q; ++i) indexes_diag_q[i] = i * q + i;
  g_temp.cols(indexes_diag_q) *= 0.5;

  return g_temp;
}

arma::mat gURhat(int p) {

  arma::mat gPsi = dxt(p, p);
  gPsi.diag().ones();

  return gPsi;

}
