~%2FDocuments%2FArchivos%20R%2FDatasets%2FADKI03_Carroll.R="FF9C3C35"
~%2FDocuments%2FArchivos%20R%2FDatasets%2FBDI.R="4B0F631C"
~%2FDocuments%2FArchivos%20R%2FDatasets%2FBFI_2_Gallardo.R="7912C4E8"
~%2FDocuments%2FArchivos%20R%2FDatasets%2FPersonalidad%2Fecases.R="9306B8AA"
~%2FDocuments%2FArchivos%20R%2FDatasets%2FPersonalidad%2Ficases.R="65B89B24"
~%2FDocuments%2FArchivos%20R%2FDatasets%2FVerbal%20IQ.R="15E198B8"
~%2FDocuments%2FArchivos%20R%2FHacer%20paquete%20miguel%2FGUIDEv200.R="3AF410D5"
~%2FDocuments%2FArchivos%20R%2FMTMM.R="260EB698"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FMore_figures%2FFigure_1_redone.R="ABE796FA"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FMore_figures%2FFigure_4.R="162FE363"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot1.R="AACD946E"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot10.R="E5F12202"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot2.R="6A821BB8"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot3.R="EC37BB67"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot4.R="64047510"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot5.R="104434D2"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot6.R="3D68204E"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot7.R="F6452FA9"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot8.R="1551939D"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2FNew%20plots%2Fplot9.R="4CFC3537"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Faaaaa2.R="4CEEE8C9"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Fencyclopedia.R="B7E912CA"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Fencyclopedia_2.R="7B749EE4"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Fplots%20for%20mayo2%2F1.R="7321B18D"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Fplots%20for%20mayo2%2F2.R="64F6E14F"
~%2FDocuments%2FArchivos%20R%2FPlots%20for%20Mayo%2Fplots%20for%20mayo2%2F3.R="C8F39D71"
~%2FDocuments%2FArchivos%20R%2FSL_waller_2018.R="08434F76"
~%2FDocuments%2FArchivos%20R%2Fcarmen_sem.tex="6EB51A2E"
~%2FDocuments%2FArchivos%20R%2Fcheck_parallel.R="F894C647"
~%2FDocuments%2FArchivos%20R%2Fcombinatorics.R="1D7BF34B"
~%2FDocuments%2FArchivos%20R%2Fcopy_to_clipboard.R="179E5A31"
~%2FDocuments%2FArchivos%20R%2Fejercicios%20tema%208.R="0CC7302F"
~%2FDocuments%2FArchivos%20R%2Flucid_dream.R="184BC24A"
~%2FDocuments%2FArchivos%20R%2Fluis_sem.tex="E29438B4"
~%2FDocuments%2FArchivos%20R%2Foblq_bifactor_jennrich.R="F7A8ED03"
~%2FDocuments%2FArchivos%20R%2Fpoblq.R="746FCE54"
~%2FDocuments%2FArchivos%20R%2Fpoblq_empirical.R="35434919"
~%2FDocuments%2FArchivos%20R%2Fpoblq_target.R="6A2824C4"
~%2FDocuments%2FArchivos%20R%2Fpoblq_targetphi.R="12E04216"
~%2FDocuments%2FArchivos%20R%2Fprueba_latent2.R="E4141E78"
~%2FDocuments%2FArchivos%20R%2Frentabilidad.R="B42985EB"
~%2FDocuments%2FEstadistica_I_UNIE_2023%2Fanalisis_datos.R="64A0D2D6"
~%2FDocuments%2FPapers%2FBCTt%2Farticle%2FC%26E%2FCover_Letter.tex="842CA66B"
~%2FDocuments%2FPapers%2FBCTt%2Farticle%2FC%26E%2Fmanuscript.tex="EA3B26AA"
~%2FDocuments%2FPapers%2FEBFA_MGF%2Farticle%2FEBFA_MGF.Rmd="E855AA35"
~%2FDocuments%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Fauxiliary.h="7505D85B"
~%2FDocuments%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Fauxiliary_efa_optim.h="0C8E555D"
~%2FDocuments%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Frotation_checks.h="F397CC69"
~%2FDocuments%2FPapers%2Flatent2%2FR%2FRcppExports.R="A223756C"
~%2FDocuments%2FPapers%2Flatent2%2FRead-and-delete-me="E3783FF4"
~%2FDocuments%2FPapers%2Flatent2%2Fman%2Flatent2-package.Rd="2CF8E2B8"
~%2FDocuments%2FPapers%2Flatent2%2Fman%2Frcpparma_hello_world.Rd="0412C8D2"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2FRcppExports.cpp="C9271047"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fauxiliary.h="9CCD3B85"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fauxiliary_efa_optim.h="C1B4B451"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fcombined.h="06AFFF0E"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fefa_manifolds.h="A1AFE0C4"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fefa_optim.h="D49CC201"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Festimators.h="A6312A38"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Ffunctions.cpp="48188D81"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fmanifolds.h="5324BBF0"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Foptim.h="05D16218"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fparameterizations.h="DDD0DEAE"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Frcpparma_hello_world.cpp="DB8A16C5"
~%2FDocuments%2FPapers%2Flatent2%2Fsrc%2Fstructures.h="C17DA149"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2FR%2Fcfast.R="EFAB0388"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2FR%2Fcpp_functions.R="9075CCB0"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2FR%2Ffit.R="54CFD11F"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2FR%2Fsem_functions.R="B47AF13A"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2FR%2Fsim_factor.R="87D7CD6B"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fauxiliary.h="0D0013D0"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcfa.h="DDA2202F"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcfa_criteria.h="84B2C9BC"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcfa_manifolds.h="641A20B1"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fefa_criteria.h="14940DC7"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Flatent_functions.cpp="F67BC6F8"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotation_criteria.h="8A2FFA80"
~%2FDocuments%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotation_manifolds.h="C16EFE21"
~%2FDocuments%2FPapers%2Fpoblq_projection%2Fexamples%2Ficases.R="27878971"
~%2FDocuments%2FWISC-V%20Vasco%2FWISCV-Datos.R="724C92A1"
~%2FDocuments%2FWISC-V%20Vasco%2FWISCV.R="55DD01AA"
~%2FDocuments%2FWISC-V%20Vasco%2FWISCV_baremacion.R="5033314D"
~%2FDocuments%2FWISC-V%20Vasco%2FWISCV_baremacion_Semejanzas.R="83C26DD5"
~%2FDocuments%2FWISC-V%20Vasco%2FWISCV_fiabilidad.R="AD7C652B"
~%2FDocuments%2FWISC-V%20Vasco%2FWord%20Tables.Rmd="C0FBB190"
~%2FDownloads%2F99_CHECK.R="CAAFF7BE"
~%2FDownloads%2FWISCV.R="1151DE36"
~%2FDownloads%2Fanalisis_datos(1).R="CD7CD2BD"
~%2FDownloads%2Fsimulation_WISCV.R="B0FBB686"
~%2FDownloads%2Fspheres.R="76B8BF62"
