{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/Archivos R/EM_lca_categorical.R",
                "line_number": 249,
                "function_steps": "",
                "function_name": "softmax",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 249,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}