# E step: compute P(X = c | data) (Posterior)
# M step: Use P(X = c | data) as weights to estimate P(X = c) and P(data | X = c)

#### Derivatives of softmax (with covariates) ####

f6 <- function(x, Z) {

  y <- Z %*% x
  p <- exp(y)/sum(exp(y))
  return(p)

}

g6 <- function(x, z) {

  y <- Z %*% x
  soft <- exp(y)/sum(exp(y))
  jacobian <- -soft %*% t(soft)
  diag(jacobian) <- soft*(1-soft)
  g <- jacobian %*% Z

  return(g)

}

set.seed(2024)
x <- runif(3)
Z <- cbind(1, replicate(2, rnorm(5))) # There are five classes
f6(x, Z)
round(c(latent:::num_grad(f6, X = x, Z = Z)), 3)
round(c(g6(x, Z)), 3)

#### Derivative of plogis (with covariates) ####

f5 <- function(x, Z) {

  p <- sum(plogis(Z %*% x))
  return(p)

}

g5 <- function(x, Z) {

  p <- plogis(Z %*% x)
  g <- t(Z) %*% (p*(1-p))

  return(g)

}

set.seed(2024)
x <- runif(3)
Z <- matrix(c(1, rnorm(2)), nrow = 1)
f5(x, Z)
c(latent:::num_grad(f5, X = x, Z= Z))
g5(x, Z)

#### Derivative of plogis ####

f4 <- function(x) {

  p <- sum(plogis(x))
  return(p)

}

g4 <- function(x) {

  p <- plogis(x)
  g <- p*(1-p)

  return(g)

}

x <- runif(2)
f4(x)
c(latent:::num_grad(f4, X = x))
g4(x)

#### Jacobian of softmax ####

f3 <- function(x) {

  p <- exp(x)/sum(exp(x))
  return(p)

}

g3 <- function(x) {

  n <- length(x)
  soft <- exp(x)/sum(exp(x))
  jacobian <- -soft %*% t(soft)
  diag(jacobian) <- soft*(1-soft)

  return(jacobian)

}

x <- runif(3)
f3(x)
c(latent:::num_grad(f3, X = x))
g3(x)

#### Derivative wrt a single response pattern and two classes ####

# g <- function(x, y) {
#
#   u <- x[1]
#   z <- x[2:4]
#
#   lik1 <- dbinom(y, 1, z)
#   mid <- prod(lik1)*u[1]
#
#   return(mid)
#
# }
# set.seed(2024)
# x <- runif(4)
# dx <- rnorm(4)
# round(c(latent:::num_dgrad(g, X = x, dX = dx, y = y)), 3)
# lik1 <- (2*y-1)*dx[-1]
# round(prod(lik1)*dx[1], 3)

f2 <- function(x, n, y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]
  z1 <- z[1:3]
  z2 <- z[-(1:3)]

  lik1 <- dbinom(y, 1, z1)
  lik2 <- dbinom(y, 1, z2)
  l <- n*log(prod(lik1)*u[1] +
                prod(lik2)*u[2])
  return(l)

}

g2 <- function(x, n, y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]
  z1 <- z[1:3]
  z2 <- z[-(1:3)]

  lik1 <- dbinom(y, 1, z1)
  lik2 <- dbinom(y, 1, z2)
  mid <- prod(lik1)*u[1] + prod(lik2)*u[2]
  glu <- n/mid*c(prod(lik1), prod(lik2))

  # p1 <- (1-z1)^y*(y-z1)*z1^(y-1)
  # p2 <- (1-z2)^y*(y-z2)*z2^(y-1)
  p1 <- 2*y-1
  p2 <- 2*y-1
  glz1 <- n/mid*u[1]*prod(lik1)/lik1*p1
  glz2 <- n/mid*u[2]*prod(lik2)/lik2*p2

  return(c(glu, glz1, glz2))

}

### FIX
dg2 <- function(x, dX, n, y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]
  z1 <- z[1:3]
  z2 <- z[-(1:3)]
  du <- dx[1:nc]
  dz <- dx[-(1:nc)]

  lik1 <- dbinom(y, 1, z1)
  lik2 <- dbinom(y, 1, z2)
  mid <- prod(lik1)*u[1] +
    prod(lik2)*u[2]
  glu <- n/mid*c(prod(lik1), prod(lik2))

  # p1 <- (1-z1)^y*(y-z1)*z1^(y-1)
  # p2 <- (1-z2)^y*(y-z2)*z2^(y-1)
  p1 <- 2*y-1
  p2 <- 2*y-1
  glz1 <- n/mid*u[1]*prod(lik1)/lik1*p1
  glz2 <- n/mid*u[2]*prod(lik2)/lik2*p2

  dglu <- -glu/mid*c(prod(lik1)*du[1], prod(lik2)*du[2]) +
    rowSums(-rbind(glz1, glz2)/mid) * c(prod(lik1)*du[1], prod(lik2)*du[2]) +
    rowSums(rbind(glz1, glz2))/u * du

  return(c(dglu, dglz1, dglz2))

}

set.seed(2024)
y <- rbinom(3, 1, 0.5)
x <- runif(8)
n <- sample(10:100, 1)
dx <- runif(8)
nc <- 2

f2(x, n, y, nc)
c(latent:::num_grad(f2, X = x, n = n, y = y, nc = nc))
g2(x, n, y, nc)
c(latent:::num_dgrad(g2, X = x, dX = dx, n = n, y = y, nc = nc))
dg2(x, dX, n, y, nc)

#### Derivative wrt all response patterns ####

f1 <- function(x, n, Y, nc) {

  # data = all response patterns
  # X = class
  # pyx = P(data | X = c)
  # pX = P(X = c)
  s <- nrow(Y)
  J <- ncol(Y)
  Iv <- rep(1, s)

  u <- x[1:nc]
  z <- x[-(1:nc)]

  pX <- log(u)
  pYX <- matrix(z, nrow = J, ncol = nc)

  pyx <- matrix(NA, nrow = s, ncol = nc)
  pitems <- array(NA, dim = c(s, J, nc))
  for(i in 1:nc) {
    # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
    # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
    # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
    # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
    pyXi <- Iv %*% t(pYX[, i])
    pitems[, , i] <- log(2*pyXi*Y - pyXi - Y + 1)
    pyx[, i] <- rowSums(pitems[, , i]) # log(P(data | X = c))
  }

  pYXX <- exp(t(t(pyx) + pX)) # P(data |X = c) P(X = c)
  pD <- rowSums(pYXX) # P(data)
  loglik <- n * log(pD)
  # loglik <- n * log(exp(pyx) %*% pX)
  f <- -sum(loglik)

  return(f)

}

g1 <- function(x, n, Y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]

  # dfdsoft <- exp(u) / sum(1+exp(u)) - exp(2*u) / sum(1 + exp(u))^2
  # dfdp1 <- n/(p1*p2) * p2 * dfdsoft
  # dfdp2 <- n/(p1*p2) * p1

  s <- nrow(Y)
  J <- ncol(Y)
  Iv <- rep(1, s)

  u <- x[1:nc]
  z <- x[-(1:nc)]

  # pX <- exp(u) / sum(exp(u))
  # pYX <- matrix(plogis(z), nrow = J, ncol = nc)

  pX <- log(u)
  pYX <- matrix(z, nrow = J, ncol = nc)

  pyx <- matrix(NA, nrow = s, ncol = nc)
  pitems <- array(NA, dim = c(s, J, nc))
  for(i in 1:nc) {
    # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
    # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
    # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
    # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
    pyXi <- Iv %*% t(pYX[, i])
    pitems[, , i] <- log(2*pyXi*Y - pyXi - Y + 1)
    pyx[, i] <- rowSums(pitems[, , i]) # log(P(data | X = c))
  }

  pYXX <- exp(t(t(pyx) + pX)) # P(data |X = c) P(X = c)
  pD <- rowSums(pYXX) # P(data)

  gu <- -t(n/pD) %*% exp(pyx)
  gz <- c()
  for(i in 1:nc) {

    gz <- c(gz, colSums(-n/pD*exp(-pitems[, , i] + pyx[, i] + pX[i])*(2*Y-1)))

  }

  g <- c(gu, gz)
  return(g)

}

x <- c(0.70, 0.30, rep(0.40, 3), rep(0.60, 3))
Y1 <- rep(1:0, each = 4)
Y2 <- rep(1:0, each = 2, times = 2)
Y3 <- rep(1:0, times = 2)
Y <- cbind(Y1, Y2, Y3); colnames(Y) <- paste("Y", 1:3, sep = "")
n <- c(696, 68, 275, 130, 34, 19, 125, 366)
s <- nrow(Y)
J <- ncol(Y)
nc <- 2

f1(x, n, Y, nc)
c(latent:::num_grad(f1, X = x, n = n, Y = Y, nc = nc))
g1(x, n, Y, nc)

#### Derivative wrt all response patterns (softmax link) ####

f <- function(x, n, Y, nc) {

  s <- nrow(Y)
  J <- ncol(Y)
  Iv <- rep(1, s)

  u <- x[1:nc]
  z <- x[-(1:nc)]

  soft <- exp(u) / sum(exp(u))
  pX <- log(soft)
  pz <- plogis(z)
  pYX <- matrix(pz, nrow = J, ncol = nc)

  pyx <- matrix(NA, nrow = s, ncol = nc)
  pitems <- array(NA, dim = c(s, J, nc))
  for(i in 1:nc) {
    # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
    # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
    # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
    # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
    pyXi <- Iv %*% t(pYX[, i])
    pitems[, , i] <- log(2*pyXi*Y - pyXi - Y + 1)
    pyx[, i] <- rowSums(pitems[, , i]) # log(P(data | X = c))
  }

  pYXX <- exp(t(t(pyx) + pX)) # P(data |X = c) P(X = c)
  pD <- rowSums(pYXX) # P(data)
  loglik <- n * log(pD)
  f <- -sum(loglik)

  return(f)

}

g <- function(x, n, Y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]

  s <- nrow(Y)
  J <- ncol(Y)
  Iv <- rep(1, s)

  u <- x[1:nc]
  z <- x[-(1:nc)]

  soft <- exp(u) / sum(exp(u))
  pX <- log(soft)
  pz <- plogis(z)
  pYX <- matrix(pz, nrow = J, ncol = nc)

  pyx <- matrix(NA, nrow = s, ncol = nc)
  pitems <- array(NA, dim = c(s, J, nc))
  for(i in 1:nc) {
    # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
    # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
    # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
    # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
    pyXi <- Iv %*% t(pYX[, i])
    pitems[, , i] <- log(2*pyXi*Y - pyXi - Y + 1)
    pyx[, i] <- rowSums(pitems[, , i]) # log(P(data | X = c))
  }

  pYXX <- exp(t(t(pyx) + pX)) # P(data |X = c) P(X = c)
  pD <- rowSums(pYXX) # P(data)

  gu <- -t(n/pD) %*% exp(pyx)
  gz <- c()
  for(i in 1:nc) {

    gz <- c(gz, colSums(-n/pD*exp(-pitems[, , i] + pyx[, i] + pX[i])*(2*Y-1)))

  }

  # dfdsoft <- exp(u) / sum(1+exp(u)) - exp(2*u) / sum(1 + exp(u))^2

  jacobian <- -soft %*% t(soft)
  diag(jacobian) <- soft*(1-soft)
  g <- c(gu %*% jacobian, gz*pz*(1-pz))

  return(unname(g))

}

# FIND THE DIFFERENTIAL (NOT SOLVED YET)
dg <- function(x, dx, n, Y, nc) {

  u <- x[1:nc]
  z <- x[-(1:nc)]

  s <- nrow(Y)
  J <- ncol(Y)
  Iv <- rep(1, s)

  u <- x[1:nc]
  z <- x[-(1:nc)]
  dz <- dx[-(1:nc)]

  soft <- exp(u) / sum(exp(u))
  pX <- log(soft)
  pz <- plogis(z)
  pYX <- matrix(pz, nrow = J, ncol = nc)
  # dpz <- plogis(dz)
  dpz <- dz*(1-dz)
  dpYX <- matrix(dpz, nrow = J, ncol = nc)

  pyx <- dpyx <- matrix(NA, nrow = s, ncol = nc)
  pitems <- dpitems <- array(NA, dim = c(s, J, nc))
  for(i in 1:nc) {
    # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
    # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
    # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
    # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
    pyXi <- Iv %*% t(pYX[, i])
    pitems[, , i] <- log(2*pyXi*Y - pyXi - Y + 1)
    pyx[, i] <- rowSums(pitems[, , i]) # log(P(data | X = c))
    dpyXi <- Iv %*% t(dpYX[, i])
    dpitems[, , i] <- log(2*dpyXi*Y - dpyXi - Y + 1)
    dpyx[, i] <- rowSums(dpitems[, , i]) # log(P(data | X = c))
  }

  pYXX <- exp(t(t(pyx) + pX)) # P(data |X = c) P(X = c)
  pD <- rowSums(pYXX) # P(data)

  gu <- -t(n/pD) %*% exp(pyx)
  gz <- dgz <- c()
  for(i in 1:nc) {

    gz <- c(gz, colSums(-n/pD*exp(-pitems[, , i] + pyx[, i] + pX[i])*(2*Y-1)))
    dgz <- c(dgz, colSums(-n/pD*exp(-dpitems[, , i] + dpyx[, i] + pX[i])*(2*Y-1)))

  }

  # dfdsoft <- exp(u) / sum(1+exp(u)) - exp(2*u) / sum(1 + exp(u))^2

  jacobian <- -soft %*% t(soft)
  diag(jacobian) <- soft*(1-soft)
  # g <- c(gu %*% jacobian, gz*pz*(1-pz))
  # g <- c(gu %*% jacobian, gz*(pz-pz^2))

  # dg <- c(gu %*% jacobian, gz*dpz*(1-pz) + gz*pz*(-dpz))
  dg <- c(gu %*% jacobian, gz*(dpz-2*dpz) + dgz*pz*(1-pz))

  return(dg)

}

Y1 <- rep(1:0, each = 4)
Y2 <- rep(1:0, each = 2, times = 2)
Y3 <- rep(1:0, times = 2)
Y <- cbind(Y1, Y2, Y3); colnames(Y) <- paste("Y", 1:3, sep = "")
n <- c(696, 68, 275, 130, 34, 19, 125, 366)
s <- nrow(Y)
J <- ncol(Y)
nc <- 3
set.seed(2024)
x <- rnorm(nc + nc*J)
dx <- runif(nc + nc*J)

f(x, n, Y, nc)
c(latent:::num_grad(f, X = x, n = n, Y = Y, nc = nc))
g(x, n, Y, nc)
latent:::num_dgrad(g, dX = dx, X = x, n = n, Y = Y, nc = nc)
# dg(x, dx, n, Y, nc)

Y1 <- rep(1:0, each = 4)
Y2 <- rep(1:0, each = 2, times = 2)
Y3 <- rep(1:0, times = 2)
Y <- cbind(Y1, Y2, Y3); colnames(Y) <- paste("Y", 1:3, sep = "")
n <- c(696, 68, 275, 130, 34, 19, 125, 366)
s <- nrow(Y)
J <- ncol(Y)
nc <- 2
# Full Maximum-Likelihood
x <- rnorm(nc*J + nc)
M <- optim(x, fn = f, gr = g, n = n, Y = Y, nc = nc, method = "L-BFGS-B")
M$value
M$counts

#### EM ####

set.seed(2024)
Y1 <- rep(1:0, each = 4)
Y2 <- rep(1:0, each = 2, times = 2)
Y3 <- rep(1:0, times = 2)
Y <- cbind(Y1, Y2, Y3); colnames(Y) <- paste("Y", 1:3, sep = "")
n <- c(696, 68, 275, 130, 34, 19, 125, 366)
s <- nrow(Y)
J <- ncol(Y)
nc <- 3
x <- rnorm(nc*J + nc)

EM <- function(x, n, Y, nc, maxit = 100, eps = 1e-05) {

  pX <- exp(x[1:nc]) / sum(exp(x[1:nc]))
  pYX <- matrix(plogis(x[-(1:nc)]), nrow = J, ncol = nc)
  pyx <- matrix(NA, nrow = s, ncol = nc)
  Iv <- rep(1, s)
  loglik <- c(1000)

  for(k in 2:maxit) {

    # E-step

    for(i in 1:nc) {
      # pyXi <- matrix(rep(pYX[, i], each = s), nrow = s, ncol = J)
      # pyx[, i] <- apply(dbinom(Y, 1, pyXi), MARGIN = 1, prod) # P(data | X = c)
      # pyx[, i] <- rowSums(dbinom(Y, 1, pyXi, log = TRUE)) # log(P(data | X = c))
      # pyx[, i] <- rowSums(log(((1-Y)*(1-pyXi)/pyXi + Y)*pyXi))
      pyXi <- Iv %*% t(pYX[, i])
      pyx[, i] <- rowSums(log(2*pyXi*Y - pyXi - Y + 1))
    }

    pYXX <- exp(t(t(pyx) + log(pX))) # P(data |X = c) P(X = c)
    pD <- rowSums(pYXX) # P(data)
    # pD <- pyx %*% pX # P(data)
    posterior <- pYXX / c(pD) # P(X = c | data) = P(data | X = c) P(X = c) / P(data)

    # M-step
    freqs <- n*posterior # Posterior frequencies of each response pattern
    post_total <- colSums(freqs)
    post_freqs <- t(Y) %*% freqs

    pX <- post_total / sum(post_total)
    pYX <- t(t(post_freqs) / post_total)

    parameters <- c(pX, pYX)
    loglik <- c(loglik, sum(n*(log(pD))))
    fnorm <- sum((loglik[k]-loglik[k-1])^2)
    cat("Iteration", k, ": loglik =", round(loglik[k], 6), "\n")
    x <- parameters
    if(fnorm < eps) break

  }

  return(list(x = x, fnorm = fnorm, loglik = loglik[k], posterior = posterior,
              pX = pX, pYX = pYX, iterations = i))

}

EM(x, n, Y, nc, maxit = 100, eps = 1e-05)

#### Simulated data with 3 classes and 5 items ####

library(depmixS4)
library(poLCA)
set.seed(2024)
probs <- list(matrix(c(0.6, 0.4, # P(item | X = c)
                       0.6, 0.4,
                       0.3, 0.7),
                     ncol = 2,byrow = TRUE), # conditional resp prob to Y1
              matrix(c(0.2, 0.8,
                       0.7, 0.3,
                       0.3, 0.7),
                     ncol = 2, byrow = TRUE), # conditional resp prob to Y2
              matrix(c(0.3, 0.7,
                       0.1, 0.9,
                       0.3, 0.7),
                     ncol = 2,byrow = TRUE), # conditional resp prob to Y3
              matrix(c(0.4, 0.6,
                       0.6, 0.4,
                       0.4, 0.6),
                     ncol = 2,byrow = TRUE), # conditional resp prob to Y4
              matrix(c(0.9, 0.1,
                       0.2, 0.8,
                       0.9, 0.1),
                     ncol = 2,
                     byrow = TRUE)) # conditional resp prob to Y5
classes <- c(0.20, 0.30, 0.50) # P(X = c)
nc <- length(classes)
simdat <- poLCA.simdata(N = 1000, probs, P = classes)
Y <- simdat$dat-1
unique_rows <- unique(Y)
n <- apply(unique_rows, 1, function(row) sum(apply(Y, 1, function(x) all(x == row))))
Y <- as.matrix(unique_rows)
J <- ncol(Y)
s <- nrow(Y)

## depmixS4 ###
colnames(Y) <- paste("Y", 1:J, sep = "")
formula_list <- lapply(1:J, function(i) as.formula(paste0("Y", i, "~1")))
binomial_list <- lapply(1:J, function(i) multinomial("identity"))
mod <- mix(formula_list, data = simdat$dat-1, nstates = nc,
           family = binomial_list)
fmod1 <- fit(mod, verbose = TRUE, emcontrol = em.control(maxit = 1000))
fmod1 # -3111.127
summary(fmod1)
depmixS4::getpars(fmod1)

## EM ##
x <- rnorm(nc*J + nc)
fitEM <- EM(x, n = n, Y = Y, nc = nc, maxit = 5000, eps = 1e-08)
fitEM$loglik # -3111.127
fitEM$pX # P(X = c)
fitEM$pYX # P(item | X = c)

## optim R ###
# x <- c(log(fitEM$pX), qlogis(fitEM$pYX))
x <- runif(nc*J + nc)
M <- optim(x, fn = f, gr = g, n = n, Y = Y, nc = nc, method = "L-BFGS-B")
M$value # -3111.127
M$counts
exp(M$par[1:nc])/sum(exp(M$par[1:nc])) # P(X = c)
plogis(M$par[-(1:nc)]) # P(item | X = c)




