#### Derivative wrt all response patterns (raw) ####

softmax <- function(x) {
  p <- exp(x)/sum(exp(x))
  return(p)
}
multinomial_loglik <- function(x, n, Y, nc) {

  # data = all response patterns
  # X = class
  # pyx = P(data | X = c)
  # pX = P(X = c)

  u <- x[1:nc]
  z <- x[-(1:nc)] # P(data | X = c)

  S <- nrow(Y) # Number of patterns
  # K is the vector with the number of categories per item
  J <- ncol(Y) # Number of items

  indices <- target <- vector("list", length = J)
  K <- vector(length = J)
  end <- nc
  for(j in 1:J) {
    K[j] <- max(Y[, j])
    start <- end + 1
    end <- start + K[j]*nc - 1
    indices[[j]] <- matrix(start:end, nrow = K[j], ncol = nc)
    target[[j]] <- indices[[j]] - nc
  }

  # softu <- softmax(u) # P(X = c)
  softu <- u
  # For each item, create a k x nc matrix:
  softZ <- lsoftZ <- vector("list", length = J)

  lsoftu <- log(softu) # log(P(X = c))

  lik <- array(NA, dim = c(J, nc, S))

  for(j in 1:J) {
    softZ[[j]] <- lsoftZ[[j]] <- matrix(NA, nrow = K[j], ncol = nc)
    for(i in 1:nc) {
      # softZ[[j]][, i] <- softmax(x[indices[[j]][, i]]) # P(data | X = c)
      softZ[[j]][, i] <- x[indices[[j]][, i]] # P(data | X = c)
      lsoftZ[[j]][, i] <- log(softZ[[j]][, i]) # log(P(data | X = c))
      for(s in 1:S) {
        lik[j, i, s] <- lsoftZ[[j]][Y[s, j], i]
      }
    }
  }

  latentloglik <- apply(lik, MARGIN = c(2, 3), FUN = sum)
  return(latentloglik)

}
gaussian_loglik <- function(x, Y, nc) {

  S <- nrow(Y) # Number of patterns
  J <- ncol(Y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  # softu <- softmax(u) # P(X = c)
  softu <- u # P(X = c)
  pX <- log(softu) # log(P(X = c))
  # pX <- log(u) # log(P(X = c))
  # means <- matrix(z[1:(J*nc)], nrow = J, ncol = nc)
  # sds <- matrix(z[-(1:(J*nc))], nrow = J, ncol = nc)
  means <- matrix(z[c(TRUE, FALSE)], nrow = J, ncol = nc)
  sds <- matrix(z[c(FALSE, TRUE)], nrow = J, ncol = nc)

  lik <- array(NA, dim = c(J, nc, S))
  loglik <- vector(length = S)

  for(s in 1:S) {
    for(i in 1:nc) {
      for(j in 1:J) {
        mu <- means[j, i]
        # sd <- exp(log_sds[j, i])
        sd <- sds[j, i]
        lik[j, i, s] <- dnorm(Y[s, j], mu, sd, log = TRUE)
      }
    }
  }

  latentloglik <- apply(lik, MARGIN = c(2, 3), FUN = sum)
  return(latentloglik)

}

f <- function(x, Y, nc, model) {

  conditionals <- x[-(1:nc)]
  # softu <- softmax(x[1:nc])
  softu <- x[1:nc]
  lsoftu <- log(softu)

  Y1 <- Y[, model == "gaussian"]
  ncond <- 2*ncol(Y1)*nc
  gauss_cond <- conditionals[1:ncond]
  x1 <- c(x[1:nc], gauss_cond)
  latentloglik1 <- gaussian_loglik(x1, Y1, nc)

  Y2 <- Y[, model == "multinomial"]
  Ks <- apply(Y1, MARGIN = 2, FUN = \(x) length(unique(x)))
  # ncond <- sum(Ks*nc)
  mult_cond <- conditionals[-(1:ncond)]
  x2 <- c(x[1:nc], mult_cond)
  latentloglik2 <- multinomial_loglik(x2, n, Y2, nc)

  latentloglik <- latentloglik1 + latentloglik2
  loglik_case <- vector(length = S) # loglik for each response pattern
  # For each response pattern s:
  for(s in 1:S) {
    loglik_case[s] <- n[s] * log(sum(exp(latentloglik[, s] + lsoftu))) # P(data)
  }

  f <- -sum(loglik_case)

}

set.seed(2024)
J <- 5
nc <- 3
Y1 <- replicate(J, rnorm(10))

set.seed(2024)
K <- 4
S <- 10
J <- 3
Y2 <- rmultinom(J, size = K,  prob = runif(S))+ 1
nc <- 3
x <- runif(nc + nc*J*K)
Z <- array(x[-(1:nc)], dim = c(K, J, nc)) # P(data | X = c)
for(i in 1:nc) {
  for(j in 1:J) {
    Z[, j, i] <- Z[, j, i]/sum(Z[, j, i])
  }
}

Y <- cbind(Y1, Y2)
n <- rep(1, nrow(Y))
model <- c(rep("gaussian", 5), rep("multinomial", 3))
x <- c(runif(nc), runif(2*5*nc), c(Z))
f(x, Y, nc, model)



library(poLCA)
set.seed(2024)
probs <- list(matrix(c(0.6, 0.1, 0.3,
                       0.6, 0.3, 0.1,
                       0.3, 0.1, 0.6),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y1
              matrix(c(0.2, 0.7, 0.1,
                       0.5, 0.3, 0.2,
                       0.2, 0.7, 0.1),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y2
              matrix(c(0.3, 0.6, 0.1,
                       0.1, 0.3, 0.6,
                       0.3, 0.6, 0.1),
                     ncol = 3, byrow = TRUE))
dat <- poLCA.simdata(N = 467, probs, P = c(0.4, 0.3, 0.4))
library(tidySEM)
data("empathy")
df <- empathy[1:6]
data <- cbind(df, dat$dat)

model <- c("gaussian", "gaussian", "gaussian", "gaussian", "gaussian", "gaussian",
           "multinomial", "multinomial", "multinomial")
Y <- data
n <- rep(1, nrow(Y))
x <- c(fit$parameters$classes, unlist(fit$parameters$items[c(4:9, 1:3)]))
f(x, Y, nc, model)

