library(latent2)
library(tidySEM)

data("empathy")
df <- empathy[1:6]

nclasses <- 4
data <- as.matrix(empathy[1:6])
model <- rep("gaussian", ncol(data))
control <- list(opt = "em", maxit = 250L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE)

fit <- lca(data = data, model = model, nclasses = nclasses, control = control)
fit$loglik # -1841.299
fit$opt$iterations
fit$elapsed
fit$parameters

parameters <- unlist(fit$parameters)
Y <- fit$opt$estimator_setup[[1]]$Y
n <- fit$opt$estimator_setup[[1]]$n
classes <- fit$opt$estimator_setup[[1]]$classes
conditionals <- fit$opt$estimator_setup[[1]]$conditionals
indices_classes <- fit$opt$estimator_setup[[1]]$indices_classes
indices_target_classes <- fit$opt$estimator_setup[[1]]$indices_target_classes
indices_conditionals <- fit$opt$estimator_setup[[1]]$indices_conditionals
indices_target_conditionals <- fit$opt$estimator_setup[[1]]$indices_target_conditionals
indices_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_conditionals2
indices_target_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_target_conditionals2

hess <- numDeriv::hessian(func = lca_gaussian_f, x = parameters, Y = Y, n = n, classes = classes,
                          conditionals = conditionals, indices_classes = indices_classes,
                          indices_target_classes = indices_target_classes,
                          indices_conditionals = indices_conditionals,
                          indices_target_conditionals = indices_target_conditionals)
rownames(hess) <- colnames(hess) <- unlist(fit$opt$model)

hess2 <- numDeriv::jacobian(func = lca_gaussian_g, x = parameters, Y = Y, n = n, classes = classes,
                            conditionals = conditionals, indices_classes = indices_classes,
                            indices_target_classes = indices_target_classes,
                            indices_conditionals = indices_conditionals,
                            indices_target_conditionals = indices_target_conditionals,
                            indices_conditionals2 = indices_conditionals2,
                            indices_target_conditionals2 = indices_target_conditionals2)
rownames(hess2) <- colnames(hess2) <- unlist(fit$opt$model)

grad_comp(parameters,
          control_manifold = control_manifold,
          control_estimator = control_estimator,
          control_optimizer = control_optimizer)

control_manifold <- fit$opt$manifold_setup
control_estimator <- fit$opt$estimator_setup
control_optimizer <- fit$opt$control
hess3 <- numDeriv::jacobian(func = latent2::grad_comp,
                            x = parameters,
                            control_manifold = control_manifold,
                            control_estimator = control_estimator,
                            control_optimizer = control_optimizer)
rownames(hess3) <- colnames(hess3) <- unlist(fit$opt$model)

max(abs(hess - hess2))
max(abs(hess - hess3))
max(abs(hess2 - hess3))

classes <- fit$parameters$classes
items <- fit$parameters$items
Y1 <- Y

f <- function(Y1, n, classes, items) {

  Px <- 0
  logclasses <- log(classes)
  logconditionals <- lapply(items, FUN = log)

  S <- nrow(Y1) # Number of patterns
  J <- ncol(Y1) # Number of items
  nclasses <- length(classes) # Number of classes
  nparam <- length(c(classes, unlist(items)))

  loglik <- array(NA, dim = c(J, nclasses, S))
  loglik_case <- vector(length = S)
  jointp <- matrix(NA, nrow = S, ncol = nclasses)

  means <- lapply(items, FUN = \(x) x["Mean", ])
  sds <- lapply(items, FUN = \(x) x["Std", ])

  for(s in 1:S) {
    for(i in 1:nclasses) {
      for(j in 1:J) {
        # loglik[j, i, s] <- logconditionals[[j]][Y1[s, j], i]
        mu <- means[[j]][i]
        sd <- sds[[j]][i]
        loglik[j, i, s] <- dnorm(Y1[s, j], mu, sd, log = TRUE)
      }
    }
    jointp[s, ] <- exp(colSums(loglik[, , s]) + logclasses)
    loglik_case[s] <- log(sum(jointp[s, ]))
    # lik <- exp(colSums(loglik[, , s]))
    # Px <- Px + n[s] / exp(loglik_case[s])^2 * lik %*% t(lik)
  }

  f <- -sum(n*loglik_case)

  # # Ok
  # Pz <- jointp_minus <- array(0, dim = c(2, nclasses, J))
  # for(i in 1:nclasses) {
  #   for(j in 1:J) {
  #     for(s in 1:S) {
  #       jointp_minus[Y1[s, j], i, j] <- classes[i] * exp(sum(loglik[, i, s])) / exp(loglik[j, i, s])
  #       Pz[Y1[s, j], i, j] <- Pz[Y1[s, j], i, j] + n[s] / exp(loglik_case[s])^2 *
  #         jointp_minus[Y1[s, j], i, j]^2
  #     }
  #   }
  # }

  # Ok
  # K <- 2
  # Pallz <- array(0, dim = c(K, nclasses, J, K, nclasses, J))
  # for(jm in 1:J) {
  #   for(ig in 1:nclasses) {
  #     for(jn in 1:J) {
  #       for(ih in 1:nclasses) {
  #         for(s in 1:S) {
  #           if(ig == ih & jm == jn) {
  #             # Same item, same class:
  #             jointp_minus <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s])
  #             Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] <- Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] +
  #               n[s] / exp(loglik_case[s])^2 * jointp_minus * jointp_minus
  #           } else if(ig == ih) {
  #             # Different items, same class:
  #             jointp_minus_jn <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jn, ig, s])
  #             jointp_minus_jm <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s])
  #             jointp_minus_jm_jn <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s]) / exp(loglik[jn, ig, s])
  #             numerator <- -n[s] * (jointp_minus_jm_jn * exp(loglik_case[s]) - jointp_minus_jn * jointp_minus_jm)
  #             denominator <- exp(loglik_case[s])^2
  #             Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] <- Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] +
  #               numerator / denominator
  #           } else {
  #             # Different items, different classes:
  #             jointp_minus_jn_ih <- classes[ih] * exp(sum(loglik[, ih, s])) / exp(loglik[jn, ih, s])
  #             jointp_minus_jm_ig <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s])
  #             Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] <- Pallz[Y1[s, jm], ig, jm, Y1[s, jn], ih, jn] +
  #               n[s] / exp(loglik_case[s])^2 * jointp_minus_jn_ih * jointp_minus_jm_ig
  #           }
  #         }
  #       }
  #     }
  #   }
  # }
  #
  # Pxz <- array(0, dim = c(3, nclasses, J, nclasses))
  # for(jm in 1:J) {
  #   for(ig in 1:nclasses) {
  #     for(ih in 1:nclasses) {
  #       for(s in 1:S) {
  #         if(ig == ih) {
  #           jointp_minus_jm <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s])
  #           numerator <- n[s]*exp(loglik_case[s])* exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s]) -
  #             n[s] * exp(sum(loglik[, ig, s])) * jointp_minus_jm
  #           denominator <- exp(loglik_case[s])^2
  #           Pxz[Y1[s, jm], ig, jm, ih] <- Pxz[Y1[s, jm], ig, jm, ih] - numerator / denominator
  #         } else {
  #           jointp_minus_jm_ig <- classes[ig] * exp(sum(loglik[, ig, s])) / exp(loglik[jm, ig, s])
  #           numerator <- n[s] * exp(sum(loglik[, ih, s])) * jointp_minus_jm_ig
  #           denominator <- exp(loglik_case[s])^2
  #           Pxz[Y1[s, jm], ig, jm, ih] <- Pxz[Y1[s, jm], ig, jm, ih] + numerator / denominator
  #         }
  #       }
  #     }
  #   }
  # }
  #
  # result <- matrix(NA, nrow = nparam, ncol = nparam)
  # result[1:nclasses, 1:nclasses] <- Px
  # # diag(result)[-(1:nclasses)] <- Pz
  # result[-(1:nclasses), -(1:nclasses)] <- Pallz
  # result[-(1:nclasses), 1:nclasses] <- Pxz
  # result[1:nclasses, -(1:nclasses)] <- t(result[-(1:nclasses), 1:nclasses])
  #
  # rownames(result) <- colnames(result) <- unlist(fit$opt$model)
  #
  # return(result)
  # return(Pallz)
  # return(Px)
  # return(Pz)
  # return(Pxz)
  return(f)

}

result <- f(Y1, n, classes, items)
result

parameters <- unlist(fit$parameters)
lca_gaussian_f(parameters = parameters, Y = Y, n = n, classes = classes,
               conditionals = conditionals, indices_classes = indices_classes,
               indices_target_classes = indices_target_classes,
               indices_conditionals = indices_conditionals,
               indices_target_conditionals = indices_target_conditionals)

grad1 <- lca_gaussian_g(parameters = parameters, Y = Y, n = n, classes = classes,
                        conditionals = conditionals, indices_classes = indices_classes,
                        indices_target_classes = indices_target_classes,
                        indices_conditionals = indices_conditionals,
                        indices_target_conditionals = indices_target_conditionals,
                        indices_conditionals2 = indices_conditionals2,
                        indices_target_conditionals2 = indices_target_conditionals2)

gradient <- numDeriv::grad(func = lca_gaussian_f, x = parameters, Y = Y, n = n, classes = classes,
                           conditionals = conditionals, indices_classes = indices_classes,
                           indices_target_classes = indices_target_classes,
                           indices_conditionals = indices_conditionals,
                           indices_target_conditionals = indices_target_conditionals)
max(abs(gradient - grad1))

