# E step: compute P(X = c | data) (Posterior)
# M step: Use P(X = c | data) as weights to estimate P(X = c) and P(data | X = c)

#### Derivative wrt a single response pattern and two classes ####

f2 <- function(x, n, y, nc, K) {

  # K is the Number of categories
  J <- length(y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  pX <- log(u) # log(P(X = c))
  lZ <- array(log(z), dim = c(K, J, nc)) # log(P(data | X = c))

  lik <- matrix(NA, nrow = J, ncol = nc)
  for(i in 1:nc) {
    for(j in 1:J) {
      lik[j, i] <- lZ[y[j]+1, j, i]
    }
  }

  pYXX <- exp(colSums(lik) + pX)
  pD <- sum(pYXX) # P(data)
  loglik <- n * log(pD)
  f <- -sum(loglik)

  return(f)

}

g2 <- function(x, n, y, nc, K) {

  # K is the Number of categories
  J <- length(y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  pX <- log(u) # log(P(X = c))
  lZ <- array(log(z), dim = c(K, J, nc)) # log(P(data | X = c))

  lik <- matrix(NA, nrow = J, ncol = nc)
  for(i in 1:nc) {
    for(j in 1:J) {
      lik[j, i] <- lZ[y[j]+1, j, i]
    }
  }

  mid <- sum(exp(colSums(lik) + pX))
  glu <- -exp(log(n) - log(mid) + colSums(lik))

  term <- log(n) - log(mid) + pX + colSums(lik)
  Z <- array(0, dim = c(K, J, nc)) # P(data | X = c)
  for(i in 1:nc) {
    for(j in 1:J) {
      Z[(y+1)[j], j, i] <- -exp(term[i] - lik[j, i])
    }
  }

  X <- cbind(n*exp(pX)*exp(colSums(lik))/exp(lik[1, ]) / mid,
             n*exp(pX)*exp(colSums(lik))/exp(lik[2, ]) / mid,
             n*exp(pX)*exp(colSums(lik))/exp(lik[3, ]) / mid)
  X
  for(j in 1:J) {
    n*exp(pX)*exp(colSums(lik)) / mid / lik[j, ]
  }

  return(c(glu, c(Z)))

}

h2 <- function(x, n, y, nc, K) {

  # K is the Number of categories
  J <- length(y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  pX <- log(u) # log(P(X = c))
  lZ <- array(log(z), dim = c(K, J, nc)) # log(P(data | X = c))

  lik <- matrix(NA, nrow = J, ncol = nc)
  for(i in 1:nc) {
    for(j in 1:J) {
      lik[j, i] <- lZ[y[j]+1, j, i]
    }
  }

  mids <- exp(colSums(lik) + pX)
  mid <- sum(mids)
  # u <- n*exp(colSums(lik))
  # v <- mid
  # glu2 <- u*exp(colSums(lik)) / v^2
  cc <- exp(colSums(lik))
  glu2 <- n*cc %*% t(cc) / mid^2

  PX <- exp(pX) %*% t(exp(pX))
  PC <- cc %*% t(cc)
  numer <- n*PX * PC
  glz2 <- numer/mid^2

  term <- log(n) - log(mid) + pX + colSums(lik)
  Z <- array(0, dim = c(K, J, nc)) # P(data | X = c)
  for(i in 1:nc) {
    for(j in 1:J) {
      Z[(y+1)[j], j, i] <- -exp(term[i] - lik[j, i])
    }
  }

  return(glu2)

}

set.seed(2024)
nc <- 3
K <- 3
J <- 3
y <- rmultinom(3, size = K,  prob = runif(K))[1, ]
y
# y <- rbinom(3, 1, prob = runif(1))
x <- runif(nc + nc*J*K)
Z <- array(x[-(1:nc)], dim = c(K, J, nc)) # P(data | X = c)
for(i in 1:nc) {
  for(j in 1:J) {
    Z[, j, i] <- Z[, j, i]/sum(Z[, j, i])
  }
}
x <- c(x[1:nc], Z)
n <- sample(10:100, 1)

f2(x, n, y, nc, K)
c(latent:::num_grad(f2, X = x, n = n, y = y, nc = nc, K = K))
g2(x, n, y, nc, K)

round(latent:::num_grad(g2, X = x, n = n, y = y, nc = nc, K = K), 4)[1:nc, 1:nc]
h2(x, n, y, nc, K)

#### Derivative wrt all response patterns ####

f1 <- function(x, n, Y, nc, K) {

  # data = all response patterns
  # X = class
  # pyx = P(data | X = c)
  # pX = P(X = c)
  S <- nrow(Y) # Number of patterns
  # K is the vector with the number of categories per item
  J <- ncol(Y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  pX <- log(u) # log(P(X = c))
  lZ <- array(log(z), dim = c(max(K), J, nc)) # log(P(data | X = c))
  lZ[is.infinite(lZ)] <- 0

  lik <- array(NA, dim = c(J, nc, S))
  loglik <- vector(length = S)

  for(s in 1:S) {
    for(i in 1:nc) {
      for(j in 1:J) {
        lik[j, i, s] <- lZ[Y[s, j], j, i]
      }
    }
    loglik[s] <- n[s] * log(sum(exp(colSums(lik[, , s]) + pX))) # P(data)
  }

  f <- -sum(loglik)

  return(f)

}

g1 <- function(x, n, Y, nc, K) {

  S <- nrow(Y)
  # K is the vector with the number of categories per item
  J <- ncol(Y) # Number of items

  u <- x[1:nc] # P(X = c)
  z <- x[-(1:nc)] # P(data | X = c)

  pX <- log(u) # log(P(X = c))
  lZ <- array(log(z), dim = c(max(K), J, nc)) # log(P(data | X = c))

  Z <- array(0, dim = c(max(K), J, nc))
  glu <- rep(0, length(u))

  lik <- array(NA, dim = c(J, nc, S))

  for(s in 1:S) {
    for(i in 1:nc) {
      for(j in 1:J) {
        lik[j, i, s] <- lZ[Y[s, j], j, i]
      }
    }
    mid <- sum(exp(colSums(lik[, , s]) + pX))
    glu <- -exp(log(n[s]) - log(mid) + colSums(lik[, , s])) + glu

  }

  for(s in 1:S) {
    mid <- sum(exp(colSums(lik[, , s]) + pX))
    term <- log(n[s]) - log(mid) + pX + colSums(lik[, , s])
    for(i in 1:nc) {
      for(j in 1:J) {
        add <- Z[Y[s, j], j, i]
        Z[Y[s, j], j, i] <- -exp(term[i] - lik[j, i, s]) + add
      }
    }
  }

  g <- c(glu, c(Z))

  return(g)

}

set.seed(2024)
K <- 4
S <- 4
J <- 3
Y <- rmultinom(J, size = K,  prob = runif(S)) + 1
Y
nc <- 2
x <- runif(nc + nc*J*K)
Z <- array(x[-(1:nc)], dim = c(K, J, nc)) # P(data | X = c)
for(i in 1:nc) {
  for(j in 1:J) {
    Z[, j, i] <- Z[, j, i]/sum(Z[, j, i])
  }
}
x <- c(x[1:nc], Z)
n <- sample(10:100, S)
Y

f1(x, n, Y, nc, K)
c(latent:::num_grad(f1, X = x, n = n, Y = Y, nc = nc, K = K))
g1(x, n, Y, nc, K) # -149.473602   -8.759233



#### Derivative wrt all response patterns (softmax link) ####

softmax <- function(x) {
  p <- exp(x)/sum(exp(x))
  return(p)
}
f <- function(x, n, Y, nc) {

  # data = all response patterns
  # X = class
  # pyx = P(data | X = c)
  # pX = P(X = c)

  u <- x[1:nc]
  z <- x[-(1:nc)] # P(data | X = c)

  S <- nrow(Y) # Number of patterns
  # K is the vector with the number of categories per item
  J <- ncol(Y) # Number of items

  indices <- target <- vector("list", length = J)
  K <- vector(length = J)
  end <- nc
  for(j in 1:J) {
    K[j] <- max(Y[, j])
    start <- end + 1
    end <- start + K[j]*nc - 1
    indices[[j]] <- matrix(start:end, nrow = K[j], ncol = nc)
    target[[j]] <- indices[[j]] - nc
  }

  softu <- softmax(u) # P(X = c)
  # For each item, create a k x nc matrix:
  softZ <- lsoftZ <- vector("list", length = J)

  lsoftu <- log(softu) # log(P(X = c))

  lik <- array(NA, dim = c(J, nc, S))
  loglik <- vector(length = S) # loglik for each response pattern

    for(j in 1:J) {
      softZ[[j]] <- lsoftZ[[j]] <- matrix(NA, nrow = K[j], ncol = nc)
      for(i in 1:nc) {
        softZ[[j]][, i] <- softmax(x[indices[[j]][, i]]) # P(data | X = c)
        lsoftZ[[j]][, i] <- log(softZ[[j]][, i]) # log(P(data | X = c))
        for(s in 1:S) {
          lik[j, i, s] <- lsoftZ[[j]][Y[s, j], i]
        }
      }
    }

  # For each response pattern s:
  for(s in 1:S) {
    loglik[s] <- n[s] * log(sum(exp(colSums(lik[, , s]) + lsoftu))) # P(data)
  }

  f <- -sum(loglik)

  return(f)

}

g <- function(x, n, Y, nc) {

  # data = all response patterns
  # X = class
  # pyx = P(data | X = c)
  # pX = P(X = c)
  u <- x[1:nc]
  z <- x[-(1:nc)] # P(data | X = c)

  S <- nrow(Y) # Number of patterns
  # K is the vector with the number of categories per item
  J <- ncol(Y) # Number of items

  indices <- target <- vector("list", length = J)
  K <- vector(length = J)
  end <- nc
  for(j in 1:J) {
    K[j] <- max(Y[, j])
    start <- end + 1
    end <- start + K[j]*nc - 1
    indices[[j]] <- matrix(start:end, nrow = K[j], ncol = nc)
    target[[j]] <- indices[[j]] - nc
  }

  softu <- softmax(u) # P(X = c)
  # For each item, create a k x nc matrix:
  softZ <- lsoftZ <- glZ <- vector("list", length = J)

  lsoftu <- log(softu) # log(P(X = c))

  lik <- array(NA, dim = c(J, nc, S))

  for(j in 1:J) {
    softZ[[j]] <- lsoftZ[[j]] <- matrix(NA, nrow = K[j], ncol = nc)
    glZ[[j]] <- matrix(0, nrow = K[j], ncol = nc)
    for(i in 1:nc) {
      softZ[[j]][, i] <- softmax(x[indices[[j]][, i]]) # P(data | X = c)
      lsoftZ[[j]][, i] <- log(softZ[[j]][, i]) # log(P(data | X = c))
      for(s in 1:S) {
        lik[j, i, s] <- lsoftZ[[j]][Y[s, j], i]
      }
    }
  }

  glu <- rep(0, length(u))

  # For each response pattern s:
  for(s in 1:S) {
    mid <- sum(exp(colSums(lik[, , s]) + lsoftu))
    glu <- -exp(log(n[s]) - log(mid) + colSums(lik[, , s])) + glu
  }

  for(s in 1:S) {
    mid <- sum(exp(colSums(lik[, , s]) + lsoftu))
    term <- log(n[s]) - log(mid) + lsoftu + colSums(lik[, , s])
    for(j in 1:J) {
      for(i in 1:nc) {
        add <- glZ[[j]][Y[s, j], i]
        glZ[[j]][Y[s, j], i] <- -exp(term[i] - lik[j, i, s]) + add
      }
    }
  }

  glz <- c()

  for(j in 1:J) {
    for(i in 1:nc) {
      vector <- softZ[[j]][, i]
      jacobian <- -vector %*% t(vector)
      diag(jacobian) <- vector*(1-vector)
      glZ[[j]][, i] <- glZ[[j]][, i] %*% jacobian
      glz <- c(glz, glZ[[j]][, i])
    }
  }

  jacobian <- -softu %*% t(softu)
  diag(jacobian) <- softu*(1-softu)
  glu <- glu %*% jacobian

  g <- unname(c(glu, glz))

  return(g)

}

set.seed(2024)
K <- 4
S <- 4
J <- 3
Y <- rmultinom(J, size = K,  prob = runif(S))+ 1
Y
nc <- 3
x <- runif(nc + nc*J*K)
Z <- array(x[-(1:nc)], dim = c(K, J, nc)) # P(data | X = c)
for(i in 1:nc) {
  for(j in 1:J) {
    Z[, j, i] <- Z[, j, i]/sum(Z[, j, i])
  }
}
x <- c(x[1:nc], Z)
n <- sample(10:100, S)
Y
# K <- apply(Y, 2, \(x) max(unique(x)))

f(x, n, Y, nc)
c(latent:::num_grad(f, X = x, n = n, Y = Y, nc = nc))
g(x, n, Y, nc)

#### EM ####



#### Simulated data with 3 classes and 5 items ####

library(poLCA)
set.seed(2024)
probs <- list(matrix(c(0.6, 0.1, 0.3,
                       0.6, 0.3, 0.1,
                       0.3, 0.1, 0.6),
                     ncol = 3,byrow = TRUE), # conditional resp prob to Y1
              matrix(c(0.2, 0.7, 0.1,
                       0.5, 0.3, 0.2,
                       0.2, 0.7, 0.1),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y2
              matrix(c(0.3, 0.6, 0.1,
                       0.1, 0.3, 0.6,
                       0.3, 0.6, 0.1),
                     ncol = 3,
                     byrow = TRUE)) # conditional resp prob to Y5
data <- poLCA.simdata(N = 10000, probs, P = c(0.2, 0.3, 0.5))$dat

set.seed(2024)
# Pick the unique response patterns:
unique_rows <- unique(data)
n <- apply(unique_rows, MARGIN = 1, # Number of repetitions of each response pattern
           FUN = function(row) sum(apply(data, 1, function(x) all(x == row))))
Y <- as.matrix(unique_rows) # Unique response patterns

S <- nrow(Y) # Number of different response patterns
J <- ncol(Y) # Number of items
K <- 3 # Number of categories per item
nc <- 2
x <- runif(nc + nc*J*K)

fit <- optim(x, fn = f, gr = g, n = n, Y = Y, nc = nc,
             control = list(maxit = 10000))
fit$counts
fit$value

library(depmixS4)

## depmixS4 ###

J <- ncol(data)
colnames(data) <- paste("Y", 1:J, sep = "")
formula_list <- lapply(1:J, function(i) as.formula(paste0("Y", i, "~1")))
binomial_list <- lapply(1:J, function(i) multinomial("identity"))
mod <- mix(formula_list, data = data-1, nstates = nc,
           family = binomial_list)
fmod1 <- fit(mod, verbose = TRUE, emcontrol = em.control(maxit = 1000))
fmod1 # -2898.978
summary(fmod1)
depmixS4::getpars(fmod1)
