library(foreign)
path <- "C:/Users/Marcos/Documents/LatentGOLD6.0/DemoData/"
file <- paste(path, "political.sav", sep = "")
political <- read.spss(file, to.data.frame = TRUE)
str(political)
political1 <- lapply(political[, c(1, 3, 4, 5)], function(x) {
  if (is.factor(x)) {
    as.numeric(factor(x,
                      levels = c("High", "Low"),
                      labels = c("2", "1")))
  } else {
    x
  }
})
political1 <- cbind.data.frame(political1)

political2 <- lapply(political[, 2, drop = FALSE], function(x) {
  if (is.factor(x)) {
    as.numeric(factor(x,
                      levels = c("Ideologues", "Nonideologues"),
                      labels = c("2", "1")))
  } else {
    x
  }
})
political2 <- cbind.data.frame(political2)

data <- cbind(political1[, 1], political2, political1[, -1])
str(data)

library(latent2)

model <- rep("multinomial", ncol(data))

fit <- lca(data = data, model = model, nclasses = 2L,
           control = list(opt = "lbfgs", maxit = 300, rstarts = 1L, cores = 1L,
                          eps = 1e-05, print = TRUE,
                          step_maxit = 30,
                          c1 = 10e-04, c2 = 0.5, step_eps = 1e-09,
                          df_eps = 1e-09, M = 10, eps = 1e-05,
                          ss_fac = 2))
fit$f # 1175.41 / 2946.579
fit$iterations
fit$classes
fit$ClassConditional
fit$respConditionals
fit$pdata
fit$posterior

