interpolate <- function(iter, alo, ahi, interpolation = "quadratic", ...) {

  Xhi <- retraction(iter$X, ahi, iter$dir, ...)
  fahi <- fg(Xhi, f = TRUE, g = TRUE, ...)
  gahi <- sum( fahi$rg * iter$dir )

  Xlo <- retraction(iter$X, alo, iter$dir, ...)
  falo <- fg(Xlo, f = TRUE, g = TRUE, ...)
  galo <- sum( falo$rg * iter$dir )

  a1 <- -0.5*(galo*ahi^2) / (fahi$f - falo$f - galo*ahi)
  if(a1 > ahi || a1 < alo) a1 <- (ahi + alo)/2

  if(interpolation == "cubic") {

    Xa1 <- retraction(iter$X, a1, iter$dir, ...)
    fa1 <- fg(Xa1, f = TRUE, g = FALSE, ...)

    ahi2 <- ahi^2
    ahi3 <- ahi^3
    a12 <- a1^2
    a13 <- a1^3
    constant1 <- fa1$f - falo$f - galo*a1
    constant2 <- fahi$f - falo$f - galo*ahi
    scalar <- 1/(ahi2*a12*(a1 - ahi))
    a <- scalar * (ahi2 * constant1 - a12 * constant2)
    b <- scalar * (-ahi3 * constant1 + a13 * constant2)
    term <- suppressWarnings(sqrt(b^2 -3*a*galo))
    if(term < 0 || is.na(term)) term <- 0
    a <- (-b + term)/(3*a)

    if(a > ahi || a < alo) a <- (ahi + alo)/2
    # cat("\n", alo, a, ahi, "\n")

    return(a)

  } else {

    # cat(crayon::red("\n", "alo = ", alo, a1, "ahi = ", ahi, "\n"))

    return(a1)

  }

  # if(interpolation == "cubic") {
  #
  #   d1 <- galo + gahi - 3 * (falo$f - fahi$f) / (alo - ahi)
  #   term <- d1 * d1 - galo * gahi
  #   if(term < 0 || is.na(term)) term <- 0
  #   d2 <- sqrt(term)
  #   a <- ahi - (ahi - alo) * ((gahi + d2 - d1) / (gahi - galo + 2 * d2))
  #
  #   if(a > ahi || a < alo) a <- (ahi + alo)/2
  #
  #   return(a)
  #
  # } else {
  #
  #   if(a1 > ahi || a1 < alo) a1 <- (ahi + alo)/2
  #   # cat(crayon::red("\n", "alo = ", alo, a1, "ahi = ", ahi, "\n"))
  #
  #   return(a1)
  #
  # }

}

zoom <- function(iter, alo, ahi, c1, c2, zoom_max_iter = 5, interpolation = "quadratic", ...) {

  # cat("\n Zoom algorithm \n")

  f0 <- iter$f
  g0 <- iter$inprod

  i <- 1

  while(i < zoom_max_iter) {

    X <- retraction(iter$X, alo, iter$dir, ...)
    f_g <- fg(X, f = TRUE, g = TRUE, ...)
    falo <- f_g$f
    galo <- sum( f_g$rg * iter$dir )

    aj <- interpolate(iter, alo, ahi, interpolation, ...)
    X <- retraction(iter$X, aj, iter$dir, ...)
    f_g <- fg(X, f = TRUE, g = TRUE, ...)
    faj <- f_g$f
    gaj <- sum( f_g$rg * iter$dir )

    condition1 <- faj > f0 + c1*aj*g0 || faj >= falo
    condition2 <- abs(gaj) <= abs(c2*g0)
    condition3 <- gaj * (ahi - alo) >= 0 # gaj >= 0

    if(condition1) { # if armijo condition is violated, look up a smaller step

      # cat(crayon::blue("\n armijo condition violated \n "))

      ahi <- aj

    } else {

      if(condition2) { # curvature condition

        # cat(crayon::green("\n armijo and curvature conditions satisfied \n "))

        break

      }

      if(condition3) {

        # cat(crayon::magenta("\n the gradient is positive \n "))

        ahi <- alo

      }

      alo <- aj

    }

    i <- i+1

  }

  if(i == zoom_max_iter) {

    warning("Maximum zoom iteration reached")

  }

  # cat("\n zoom iterations = ", i, "\n")

  return(aj)

}

lnsrch <- function(iter, c1 = 10e-4, c2 = 0.9, ln_max_iter = 10,
                   zoom_max_iter = 5, interpolation = "quadratic", ...) {

  # cat("\n Line search algorithm \n")

  a_max <- 10

  a <- fa <- ga <- vector(length = ln_max_iter + 1)
  a[1] <- 0
  f0 <- fa[1] <- iter$f
  g0 <- ga[1] <- iter$inprod

  # a[2] <- iter$a
  a[2] <- min(1, 1.01*iter$a)
  X <- retraction(iter$X, a[2], iter$dir, ...)
  f_g <- fg(X, f = TRUE, g = TRUE, ...)
  fa[2] <- f_g$f
  ga[2] <- sum( f_g$rg * iter$dir ) # Riemannian gradient * p

  i <- 2

  while(i < ln_max_iter) {

    condition_1 <- (fa[i] > f0 + c1*a[i]*g0) || ((i > 2) && fa[i] >= fa[i-1]) # sufficient decrease condition (armijo) violated
    condition_2 <- abs(ga[i]) <= abs(c2*g0) # curvature condition
    condition_3 <- ga[i] >= 0 #&& (i > 2)

    if(condition_1) { # (a[i-1], a[i]) contains acceptable step sizes

      # cat(crayon::blue("\n armijo condition violated 1 \n "))

      a[i+1] <- zoom(iter, a[i-1], a[i], c1, c2, zoom_max_iter, interpolation, ...)
      step <- a[i+1]
      X <- retraction(iter$X, a[i+1], iter$dir, ...)
      f_g <- fg(X, f = TRUE, g = TRUE, ...)
      fa[i+1] <- f_g$f
      ga[i+1] <- sum( f_g$rg * iter$dir ) # Riemannian gradient * p

      break

    }

    if(condition_2) {

      # cat(crayon::green("\n armijo and curvature conditions satisfied \n"))

      a[i+1] <- a[i]
      step <- a[i+1]
      X <- retraction(iter$X, a[i+1], iter$dir, ...)
      f_g <- fg(X, f = TRUE, g = TRUE, ...)
      fa[i+1] <- f_g$f
      ga[i+1] <- sum( f_g$rg * iter$dir ) # Riemannian gradient * p

      break

    }

    if(condition_3) { # (a[i], a[i-1]) contains acceptable step sizes

      # cat(crayon::bgMagenta("\n the gradient is positive \n"))

      a[i+1] <- zoom(iter, a[i-1], a[i], c1, c2, zoom_max_iter, interpolation, ...)
      step <- a[i+1]
      X <- retraction(iter$X, a[i+1], iter$dir, ...)
      f_g <- fg(X, f = TRUE, g = TRUE, ...)
      fa[i+1] <- f_g$f
      ga[i+1] <- sum( f_g$rg * iter$dir ) # Riemannian gradient * p

      break

    }

    # Increase step size:

    # cat(crayon::red("\n armijo condition satisfied but curvature condition violated \n"))

    # a[i+1] <- (a_max + a[i])/2
    a[i+1] <- interpolate(iter, a[i], a_max, interpolation, ...)
    step <- a[i+1]
    X <- retraction(iter$X, a[i+1], iter$dir, ...)
    f_g <- fg(X, f = TRUE, g = TRUE, ...)
    fa[i+1] <- f_g$f
    ga[i+1] <- sum( f_g$rg * iter$dir ) # Riemannian gradient * p

    i <- i+1

  }

  # cat("\n line search iterations = ", i-1, "\n")

  if(i == ln_max_iter) {

    warning("Maximum line search iteration reached")

  }


  iter$X <- X
  iter$f <- f_g$f
  iter$g <- f_g$g
  iter$rg <- f_g$rg
  iter$a <- step
  iter$dir <- -iter$rg
  iter$inprod <- sum(iter$dir * iter$rg)
  iter$ng <- norm(iter$rg, type = 'F')
  iter$fa
  iter$ga

  return(iter)

}

armijo <- function(iter, ss.fac = 2, ss.min = 0.1, max_iter = 30, c1 = 10e-4, c2 = 0.9,...) {

  iter$a <- max(ss.min, iter$a * ss.fac)

  X <- iter$X
  f0 <- iter$f

  for ( i in 1:max_iter ) {

    iter$X <- retraction(X, iter$a, iter$dir, ...)
    iter$f <- fg(iter$X, f = TRUE, g = FALSE, ...)$f
    df <- f0 - iter$f
    if (df >= -c1 * iter$a * iter$inprod) # armijo condition
      break
    iter$a <- iter$a * c2

  }

  if (i >= max_iter) warning("Maximum number of backtracking iterations reached")

  gs <- fg(iter$X, f = FALSE, g = TRUE, ...)
  iter$g <- gs$g
  iter$rg <- gs$rg
  iter$dir <- -iter$rg
  iter$inprod <- sum(iter$dir * iter$rg)
  iter$ng <- norm(iter$rg, type = 'F')

  return(iter)

}

Roptim <- function(X, projection, retraction, search = "strongwolve", maxit = 1e3,
                   c1 = 10e-04, c2 = 0.9, max_inner_iter = 10, zoom_max_iter = 5,
                   ss.fac = 2, ss.min = 0.1, interpolation = "quadratic", ...) {

  options(warn = 1)

  f_g <- fg(X, f = TRUE, g = TRUE, ...)
  f <- f_g$f
  g <- f_g$g
  rg <- projection(g, X, ...)

  iter <- list()
  iter$X <- X
  iter$f <- f
  iter$g <- g
  iter$rg <- rg
  iter$dir <- -rg
  iter$inprod <- sum(iter$dir * iter$rg)
  iter$ng <- norm(iter$rg, type = 'F')
  iter$a <- 1

  if(search == "armijo") {

    for (i in 1:maxit) {

      if (iter$ng < eps) break

      iter <- armijo(iter, ss.fac, ss.min, max_inner_iter, c1, c2, ...)

      cat("iteration: ", i,
          "f =", iter$f,
          "step size = ", iter$a,
          "ng =", iter$ng, "\r", sep = " ")

    }

  } else if(search == "strongwolfe") {

    for (i in 1:maxit) {

      if (iter$ng < eps) break

      iter <- lnsrch(iter, c1, c2, max_inner_iter, zoom_max_iter, interpolation, ...)

      cat("iteration: ", i,
          "f =", iter$f,
          "step size = ", iter$a,
          "ng =", iter$ng, "\r", sep = " ")


    }
  }

  iter$iterations <- i

  return(iter)

}

#### X is partially oblique ####

library(bifactor)

# oblimin:
fg <- function(X, f = TRUE, g = FALSE, ...) {

  n <- ncol(A)
  Inv_X <- solve(X)
  L <- A %*% t(Inv_X)
  L2 <- L^2
  N <- matrix(1, n, n); diag(N) <- 0
  L2N <- L2 %*% N
  IL2N <- diag(1, nrow(A)) %*% L2N

  if(f) {

    f1 <- sum(diag(t(L2) %*% IL2N))/4

  } else {

    f1 <- NULL

  }

  if(g) {

    g1 <- -t(t(L) %*% (L * IL2N) %*% Inv_X)
    rg <- projection(g1, X, ...)

  } else {

    g1 <- rg <- NULL

  }

  return(list(f = f1, g = g1, rg = rg))

}

# oblimin + target en correlaciones:
fg <- function(X, f = TRUE, g = FALSE, ...) {

  Inv_T <- solve(X)
  L <- A %*% t(Inv_T)
  n <- nrow(L)
  p <- ncol(L)
  I <- diag(1, n, n)
  C <- matrix(1/n, n, n)
  gamma <- 0
  gammaC <- gamma*C
  N <- matrix(1, p, p)
  diag(N) <- 0
  L0 <- cbind(L[, -indexes[[2]]], 0)
  L2 <- L0^2
  IgCL2N <- ((I - gammaC) %*% L2 %*% N)
  Phi <- t(X) %*% X
  Target <- matrix(1, p, p)
  diag(Target) <- 0
  Target[p, ] <- Target[, p] <- 0
  PT <- (Phi - Target)

  if(f) {

    f1 <- sum(diag(crossprod(L2, IgCL2N)))/4
    f2 <- sum(diag(t(PT) %*% PT))
    f1 <- f1 + f2

  } else {

    f1 <- NULL

  }

  if(g) {

    gradient_A <- L0 * IgCL2N
    gradient1 = -t(t(L) %*% gradient_A %*% Inv_T)
    gradient2 <- 4*X %*% (Phi - Target)

    g1 <- gradient1 + gradient2

    rg <- projection(g1, X, A, indexes)

  } else {

    g1 <- rg <- NULL

  }

  return(list(f = f1, g = g1, rg = rg))

}

# geomin + target en correlaciones:
fg <- function(X, f = TRUE, g = FALSE, ...) {

  Inv_T <- solve(X)
  L <- A %*% t(Inv_T)
  k <- ncol(L)
  p <- nrow(L)
  L0 <- cbind(L[, -indexes[[2]]], 0)
  L2 <- L0^2 + delta
  pro <- exp(rowSums(log(L2))/k)

  Phi <- t(X) %*% X
  Target <- matrix(1, k, k)
  diag(Target) <- 0
  Target[k, ] <- Target[, k] <- 0
  PT <- (Phi - Target)

  if(f) {

    f1 <- sum(pro)
    f2 <- sum(diag(t(PT) %*% PT))
    f1 <- f1 #+ f2

  } else {

    f1 <- NULL

  }

  if(g) {

    gradient_A <- (2/k) * (cbind(L[, -indexes[[2]]], 0)/L2) * matrix(rep(pro, k), p)
    gradient1 = -t(t(L) %*% gradient_A %*% Inv_T)
    gradient2 <- 4*X %*% (Phi - Target)

    g1 <- gradient1 #+ gradient2

    rg <- projection(g1, X, A, indexes)

  } else {

    g1 <- rg <- NULL

  }

  return(list(f = f1, g = g1, rg = rg))

}

# oblimin + oblimin:
fg <- function(X, f = TRUE, g = FALSE, ...) {

  n <- ncol(A)
  Inv_X <- solve(X)
  L <- A %*% t(Inv_X)
  L0_1 <- matrix(0, nrow(A), ncol(A))
  L0_1[, indexes[[1]]] <- L[, indexes[[1]]]
  L2_1 <- L0_1^2
  N <- matrix(1, n, n); diag(N) <- 0
  L2N <- L2_1 %*% N
  IL2N_1 <- diag(1, nrow(A)) %*% L2N

  L0_2 <- matrix(0, nrow(A), ncol(A))
  L0_2[, indexes[[2]]] <- L[, indexes[[2]]]
  L2_2 <- L0_2^2
  N <- matrix(1, n, n); diag(N) <- 0
  L2N <- L2_2 %*% N
  IL2N_2 <- diag(1, nrow(A)) %*% L2N

  if(f) {

    f1 <- sum(diag(t(L2_1) %*% IL2N_1))/4 +
      sum(diag(t(L2_2) %*% IL2N_2))/4

  } else {

    f1 <- NULL

  }

  if(g) {

    g1 <- -t(t(L) %*% (L0_1 * IL2N_1) %*% Inv_X) -
      t(t(L) %*% (L0_2 * IL2N_2) %*% Inv_X)
    rg <- projection(g1, X, ...)

  } else {

    g1 <- rg <- NULL

  }

  return(list(f = f1, g = g1, rg = rg))

}

# extended target:
fg <- function(X, f = TRUE, g = FALSE, Target, Weight, Phi_Target, Phi_Weight) {

  Inv_X <- solve(X)
  L <- A %*% t(Inv_X)
  Phi <- t(X) %*% X
  f1 <- sum(( Weight * (L - Target) )^2)
  f2 <- sum(( Phi_Weight * (Phi - Phi_Target) )^2)

  if(f) {

    f1 <- 0.5*f1 + 0.25*w*f2

  } else {

    f1 <- NULL

  }

  if(g) {

    gradient_1 <- -t(t(L) %*% (Weight^2 * (L - Target)) %*% Inv_X)
    gradient_2 <- X %*% (Phi_Weight^2 * (Phi - Phi_Target))

    g1 <- gradient_1 + gradient_2
    rg <- projection(g1, X, ...)

  } else {

    g1 <- rg <- NULL

  }

  return(list(f = f1, g = g1, rg = rg))

}

symm <- function(X) (X + t(X)) / 2

skew <- function(X) (X - t(X)) / 2

projection_oblq <- function(G, X) {

  G_proj <- G - X %*% diag(diag(t(X) %*% G))

  return(G_proj)

}

retraction_oblq <- function(X) {

  X_oblq <- X %*% (diag(1/sqrt(diag(t(X) %*% X))))

  return(X_oblq)

}

projection_orth <- function(G, X) {

  Lambda <- symm(X %*% t(G))
  G_proj <- (G - Lambda %*% X)

  return(G_proj)

}

retraction_orth <- function(X) {

  X_orth <- qr.Q(qr(X))

  return(X_orth)

}

retraction_poblq <- function(X, ss, V, A, indexes) {

  X <- X + ss*V
  X <- retraction_oblq(X)
  QR <- qr(X)
  Q <- qr.Q(QR)

  I <- length(indexes)-1

  if(I == 0) {

    X[, -indexes[[1]]] <- Q[, -indexes[[1]]]

  } else {

    for(i in 1:I) {

      cum_indexes <- unlist(indexes[1:i])
      orthogonals <- Q[, cum_indexes, drop = FALSE]
      n <- ncol(orthogonals)

      for(j in indexes[[i+1]]) {

        A <- cbind(orthogonals, X[, j])
        X[, j] <- gram(A)[, n+1]

      }

    }

    X[, -unlist(indexes)] <- Q[, -unlist(indexes)]

  }

  return(X)

}

gram <- function(V) {

  n <- nrow(V)
  k <- ncol(V)
  U <- matrix(0, n, k)
  U[, 1] <- V[, 1] / sqrt(sum(V[, 1]^2))

  for(i in 2:k) {

    U[, i] <- V[, i]

    for(j in 1:(i-1)) {

      U[, i] <- U[, i] - sum(U[, j]*U[, i]) / sum(U[, j]^2) * U[, j]

    }

    U[, i] <- U[, i] / sqrt(sum(U[, i]^2))

  }

  return(U)

}
zeros <- function(X, indexes) {

  n <- length(indexes)
  X0 <- X

  for(i in 1:n) {

    X0[indexes[[i]], indexes[[i]]] <- 0

  }

  diag(X0) <- diag(X)

  return(X0)

}
off <- function(X, indexes) {

  Xoff <- matrix(0, nrow(X), ncol(X))
  n <- length(indexes)

  for(i in 1:n) {

    Xoff[indexes[[i]], indexes[[i]]] <- X[indexes[[i]], indexes[[i]]]

  }

  diag(Xoff) <- 0

  return(Xoff)

}
lyapunov <- function(Y, Q) {

  q <- nrow(Y)
  I <- diag(1, q)
  Y1 <- kronecker(I, Y)
  Y2 <- kronecker(Y, I)
  X <- Y1 + Y2
  remove_index <- Q != 0 & lower.tri(Q, diag = TRUE)
  Q <- Q[remove_index]
  X <- X[, c(remove_index)][c(remove_index), ]
  Lambda <- solve(X, Q)
  A <- matrix(0, q, q)
  A[remove_index] <- Lambda
  A[upper.tri(A)] <- t(A)[upper.tri(A)]

  return(A)

}
projection_poblq <- function(G, X, ...) {

  X0 <- zeros(t(X) %*% G + t(G) %*% X, indexes)
  Y <- t(X) %*% X
  A <- lyapunov(Y, X0)
  # Y %*% A + A %*% Y
  N <- X %*% A
  G_proj <- G - N

  return(G_proj)

}
projection <- projection_poblq
retraction <- retraction_poblq

p <- 7
indexes <- list(1:3, 4:7)

# Define the tangent space:

X <- replicate(p, rnorm(p))
X <- retraction_poblq(X, 0, 0, 0, indexes)
# round(crossprod(X), 2)
G <- replicate(p, rnorm(p))

tXG <- t(X) %*% G
Xsymm <- symm(tXG)
Xoff <- off(Xsymm, indexes)
X0 <- zeros(Xsymm, indexes)
Xskew <- skew(tXG)

V <- t(solve(X)) %*% (Xsymm + Xskew) # V is orthogonal to X but does not belong to the tangent space
round(t(X) %*% V + t(V) %*% X, 2) # tangent space equation violated

V <- solve(t(X)) %*% (Xoff + Xskew) # V belong to the tangent space
round(t(X) %*% V + t(V) %*% X, 2) # tangent space equation satisfied

# Define the normal space:

A <- symm(replicate(7, rnorm(7)))
A[Xoff != 0] <- 0
N <- X %*% A
sum(diag(t(V) %*% N))

# Riemannian gradient definition:

A <- replicate(7, rnorm(15))
t <- 1e-09
(fg(X + t*V, f = TRUE, g = FALSE, A, indexes)$f -
    fg(X, f = TRUE, g = FALSE, A, indexes)$f) / t
gradf <- fg(X, f = FALSE, g = TRUE, A, indexes)$rg
sum(diag(t(V) %*% gradf))

# N as the orthogonal complement of the Riemannian gradient:

p <- 7
indexes <- list(1:3, 4:5)
X <- replicate(p, rnorm(p))
X <- retraction_poblq(X, 0, 0, 0, indexes)
round(crossprod(X), 2)
G <- replicate(p, rnorm(p))

V <- projection_poblq(G, X, indexes)
N <- G - V # orthogonal complement of V
sum(diag(t(V) %*% N))

# Rigidity condition:

round(t(X) %*% V, 2)
(retraction_poblq(X + 1e-9*V, 0, 0, 0, indexes) -
    retraction_poblq(X, 0, 0, 0, indexes)) / 1e-9
V

# check the gradient:

n <- 5
A <- matrix(runif(n*10, -1, 0.8), 10, n)
X <- random_orthogonal(n, n)
indexes <- list(1:2, 3:5)
# indexes <- list(1:4, 5)
derivative <- matrix(NA, n, n)

epsilon <- 1e-09
d <- matrix(NA, n, n)
for(i in 1:n) {
  for(j in 1:n) {

    e <- matrix(0, nrow = n, ncol = n)
    e[i, j] <- epsilon
    d[i, j] <- (fg(X + e, f = TRUE, g = FALSE, A, indexes)$f -
                  fg(X, f = TRUE, g = FALSE, A, indexes)$f) / epsilon

  }

}

d
fg(X, f = FALSE, g = TRUE, A, indexes)$g

# Example:

set.seed(1)
simulation <- sim_bifactor(n_generals = 3, specifics_per_general = 3,
                           items_per_specific = 6,
                           crossloadings = 0, pure = FALSE,
                           generals_rho = 0.5, specifics_rho = 0)
R <- simulation$R
L <- simulation$A
Phi <- simulation$Phi
q <- ncol(L)
maxit <- 1000
eps <- 1e-4
indexes <- list(1:3)

# scores <- MASS::mvrnorm(1000, mu = rep(0, nrow(L)), Sigma = R)
# S <- cor(scores)
# fa <- efast(S, n_factors = q, method = "minres", rotation = "oblimin")
# A <- fa$efa$loadings

fa <- efast(R, n_factors = q, method = "minres", rotation = "none")
A <- fa$loadings

Xhat <- replicate(q, rnorm(q))
Xhat <- retraction_poblq(Xhat, 0, 0, A, indexes)

fit1 <- Roptim(Xhat, projection_poblq, retraction_poblq, search = "strongwolfe",
               maxit = 5e3, c1 = 10e-04, c2 = 0.9,
               max_inner_iter = 10, zoom_max_iter = 50,
               ss.fac = 2, ss.min = 0.1, interpolation = "quadratic",
               A, indexes)

fit1 <- Roptim(Xhat, projection_poblq, retraction_poblq, search = "strongwolfe",
               maxit = 5e3, c1 = 10e-04, c2 = 0.9,
               max_inner_iter = 10, zoom_max_iter = 30,
               ss.fac = 2, ss.min = 0.1, interpolation = "cubic",
               A, indexes)

fit1 <- Roptim(Xhat, projection_poblq, retraction_poblq, search = "armijo",
               maxit = 5e3,  c1 = 0.5, c2 = 0.5,
               max_inner_iter = 50, zoom_max_iter = 30,
               ss.fac = 2, ss.min = 0.1, interpolation = "quadratic",
               A, indexes)

comp <- fungible::faAlign(L, A %*% solve(t(fit1$X)))
loadings <- comp$F2
mean(comp$CC) # Congruences
# round(crossprod(fit1$X), 2)
# round(L - loadings, 2)
sqrt(sum((L - loadings)^2))

fit <- GPArotation::bifactorQ(A, maxit = 1e5)
mean(fungible::faAlign(L, fit$loadings)$CC) # Buenas congruencias pero...
# round(fit$Phi, 2)
# round(L - fungible::faAlign(L, fit$loadings)$F2, 2)
sqrt(sum((L - fungible::faAlign(L, fit$loadings)$F2)^2))



