# Updating methods:

update_cg1 <- function(iter, ...) {

  # Fletcher and Reeves (1964)

  iter$rg <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)$rg
  iter$beta <- sum(iter$rg*iter$rg) / sum(iter$old_rg*iter$old_rg)
  iter$dir <- -iter$rg + iter$beta*iter$dir

  return(iter)

}

update_cg2 <- function(iter, ...) {

  # Ribiere and Polyak (1969)

  iter$rg <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)$rg
  iter$y <- iter$rg - iter$old_rg
  iter$beta <- max(sum(iter$y*iter$rg) / sum(iter$old_rg*iter$old_rg), 0)
  iter$dir <- -iter$rg + iter$beta*iter$dir

  return(iter)

}

update_cg3 <- function(iter, ...) {

  # Hestenes and Stiefel (1952)

  iter$rg <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)$rg
  iter$y <- iter$rg - iter$old_rg
  iter$beta <- sum(iter$y*iter$rg) / sum(iter$y*iter$dir)
  iter$dir <- -iter$rg + iter$beta*iter$dir

  return(iter)

}

update_gradient <- function(iter, ...) {

  iter$rg <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)$rg
  iter$dir <- -iter$rg

  return(iter)

}

update_newton <- function(iter, ...) {

  p1 <- nrow(iter$X)
  p2 <- ncol(iter$X)
  gs <- fg(iter$X, f = FALSE, g = TRUE, h = TRUE, ...)
  iter$rg <- gs$rg
  iter$h <- gs$h

  rg <- matrix(iter$rg, ncol = 1)
  dir <- -solve(iter$h, rg)
  iter$dir <- matrix(dir, p1, p2)

  return(iter)

}

update_DFP <- function(iter, ...) {

  p1 <- nrow(iter$X)
  p2 <- ncol(iter$X)
  gs <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)
  y <-  matrix(gs$rg - iter$rg, ncol = 1)
  iter$rg <- gs$rg
  s <- matrix(iter$X - iter$old_X, ncol = 1)
  sy <- sum(s*y)

  if(sy < .Machine$double.eps) { # Discard wrong directions (non-positiveness)
    # Satisfying the curvature condition guarantees positiveness
    iter$dir <- -iter$rg # Gradient descent
    return(iter)
  }

  iter$H <- iter$H + (sy + c(t(y) %*% iter$H %*% y))*(s %*% t(s)) / sy^2 -
    (iter$H %*% y %*% t(s) + s %*% t(y) %*% iter$H) / sy
  # iter$H <- iter$H - (iter$H %*% y %*% t(y) %*% iter$H) / c(t(y) %*% iter$H %*% y) +
    # (s %*% t(s)) / (sy) # Formula 6.15 from Nocedal & Wright
  dir <- iter$H %*% matrix(iter$rg, ncol = 1)
  iter$dir <- matrix(-dir, p1, p2)

  return(iter)

}

update_BFGS <- function(iter, ...) {

  p1 <- nrow(iter$X)
  p2 <- ncol(iter$X)
  I <- diag(p1*p2)
  gs <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)
  y <-  matrix(gs$rg - iter$rg, ncol = 1)
  iter$rg <- gs$rg
  s <- matrix(iter$X - iter$old_X, ncol = 1)
  sy <- sum(s*y)
  p <- 1/sy

  if(sy < .Machine$double.eps) { # Discard wrong directions (non-positiveness)
    # Satisfying the curvature condition guarantees positiveness
    iter$dir <- -iter$rg # Gradient descent
    return(iter)
  }

  syt <- s %*% t(y)
  iter$H <- (I - p*syt) %*% iter$H %*% (I - p*t(syt)) + p*s %*% t(s)
  dir <- iter$H %*% matrix(iter$rg, ncol = 1)
  iter$dir <- matrix(-dir, p1, p2)

  iter$s <- s
  iter$y <- y
  iter$p <- p

  return(iter)

}

update_LBFGS <- function(iter, ...) {

  p1 <- nrow(iter$X)
  p2 <- ncol(iter$X)
  I <- diag(p1*p2)

  # X <- retraction(X, iter$a, iter$dir, ...)
  gs <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)
  # https://en.wikipedia.org/wiki/Limited-memory_BFGS
  k <- length(iter$p) + 1
  m <- max(min(iter$m, k-1), 1)
  q <- matrix(gs$rg, ncol = 1)
  iter$s[[k]] <- matrix(iter$X - iter$old_X, ncol = 1)
  iter$y[[k]] <- matrix(gs$rg - iter$rg, ncol = 1)
  iter$rg <- gs$rg
  sy <- sum(iter$s[[k]]*iter$y[[k]])
  iter$p[[k]] <- 1/sy

  # if(sy < .Machine$double.eps) { # Discard wrong directions (non-positiveness)
  #
  #   stop("Problem with the updated s and y")
  #
  #   iter$s[[k]] <- NULL
  #   iter$y[[k]] <- NULL
  #   iter$p[[k]] <- NULL
  #   k <- k-1 # Use the last k-1 iterations
  #
  #   if(k == 0) { # If there is no previous iteration, then use gradient descent
  #     iter$dir <- -iter$rg
  #     return(iter)
  #   }
  #
  # }

  for(i in k:(k-m+1)) {

    iter$alpha[[i]] <- iter$p[[i]]*sum(iter$s[[i]]*q)
    q <- q - iter$alpha[[i]]*iter$y[[i]]

  }

  gamma <-  sy / sum(iter$y[[k]]*iter$y[[k]])
  H0 <- gamma*I
  z <- H0 %*% q

  for(i in (k-m+1):k) {

    iter$beta[[i]] <- iter$p[[i]] * sum(iter$y[[i]] * z)
    z <- z + iter$s[[i]]*(iter$alpha[[i]] - iter$beta[[i]])

  }

  iter$dir <- matrix(-z, p1, p2)

  return(iter)

}

update_LBFGS2 <- function(iter, ...) {

  k <- length(iter$p) + 1

  if(k < m) {

    iter_BFGS <- update_LBFGS(iter, ...)
    iter$s[[k]] <- iter_BFGS$s
    iter$y[[k]] <- iter_BFGS$y
    iter$p[[k]] <- iter_BFGS$p
    iter$rg <- iter_BFGS$rg
    iter$H <- iter_BFGS$H
    iter$dir <- iter_BFGS$dir

  } else {

  }

  p1 <- nrow(iter$X)
  p2 <- ncol(iter$X)
  I <- diag(p1*p2)

  gs <- fg(iter$X, f = FALSE, g = TRUE, h = FALSE, ...)
  # https://en.wikipedia.org/wiki/Limited-memory_BFGS
  k <- length(iter$p) + 1
  m <- max(min(iter$m, k-1), 1)
  q <- matrix(gs$rg, ncol = 1)
  iter$s[[k]] <- matrix(iter$X - iter$old_X, ncol = 1)
  iter$y[[k]] <- matrix(gs$rg - iter$rg, ncol = 1)
  iter$rg <- gs$rg
  sy <- sum(iter$s[[k]]*iter$y[[k]])
  iter$p[[k]] <- 1/sy

  if(sy < .Machine$double.eps) { # Discard wrong directions (non-positiveness)

    iter$s[[k]] <- NULL
    iter$y[[k]] <- NULL
    iter$p[[k]] <- NULL
    k <- k-1 # Use the last k-1 iterations

    if(k == 0) { # If there is no previous iteration, then use gradient descent
      iter$dir <- -iter$rg
      return(iter)
    }

  }

  for(i in k:(k-m+1)) {

    iter$alpha[[i]] <- iter$p[[i]]*sum(iter$s[[i]]*q)
    q <- q - iter$alpha[[i]]*iter$y[[i]]

  }

  gamma <-  sy / sum(iter$y[[k]]*iter$y[[k]])
  H0 <- gamma*I
  z <- H0 %*% q

  for(i in (k-m+1):k) {

    iter$beta[[i]] <- iter$p[[i]] * sum(iter$y[[i]] * z)
    z <- z + iter$s[[i]]*(iter$alpha[[i]] - iter$beta[[i]])

  }

  iter$dir <- matrix(-z, p1, p2)

  return(iter)

}

# Step size selection by backtracking line search; algorithm 3.1 (page 37):

backtracking <- function(iter, a_multiply = 2, a_min = 0.1, max_iter = 30,
                         c1 = 0.5, c2 = 0.5, algorithm = "BFGS", m = 15, ...) {

  a_multiply = 2
  # iter$a <- min(a_min, iter$a * a_multiply)
  iter$a <- max(a_min, iter$a * a_multiply)

  iter$old_X <- iter$X
  iter$old_rg <- iter$rg
  f0 <- iter$f
  g0 <- sum(iter$rg * iter$dir)

  for ( i in 1:max_iter ) {

    iter$X <- retraction(iter$old_X, iter$a, iter$dir, ...)
    new <- fg(iter$X, f = TRUE, g = FALSE, h = FALSE, ...)
    iter$f <- new$f
    iter$df <- iter$f - f0
    if (iter$df < c1 * iter$a * g0 || iter$a < 1e-09) {# Armijo condition
      # & abs(sum(new$rg * iter$dir)) < c2*abs(g0) # Curvature condition (strong Wolve)
      return(iter)
    }
    iter$a <- iter$a * c2

  }


  # if (i >= max_iter) warning("\n Maximum number of backtracking iterations reached")

  return(iter)

}

cubic <- function(f0, g0, a0, a1, fa0, fa1) {

  a02 <- a0*a0
  a12 <- -a1*a1
  a03 <- -a02*a0
  a13 <- a1*a1*a1

  denominator <- a0*a0*a1*a1*(a1-a0)
  term1 <- fa1 - f0 - g0*a1
  term2 <- fa0 - f0 - g0*a0

  a <- (a02*term1 + a12*term2)/denominator
  b <- (a03*term1 + a13*term2)/denominator

  a2 <- (-b + sqrt(b*b - 3*a*g0)) / (3*a)

  return(a2)

}

strongBacktracking <- function(fn, iter, alpha=1, beta=10e-4, sigma= 0.1, ...) {
  # fn is a function that returns the objective ($f) and Riemannian gradient ($rg)
  # par are the parameters
  # alpha is the initial step size
  # beta and sigma are the Wolfe condition parameters
  par <- iter$X
  dir <- iter$dir
  y0 <- iter$f
  g0 <- sum(iter$rg * dir)
  g <- NA
  y_prev <- NA
  alpha_prev <- 0
  alpha_lo <- NA
  alpha_hi <- NA

  # bracket phase
  while (TRUE) {
    new_X <- retraction(par, alpha, dir, ...)
    x <- fn(new_X, f = TRUE, g = FALSE, h = FALSE, ...)
    yf <- x$f
    if({yf > {y0 + beta*alpha*g0}} | {!is.na(y_prev) & {yf >= y_prev}}) {
      alpha_lo <- alpha_prev
      alpha_hi <- alpha
      break
    }
    x <- fn(new_X, f = FALSE, g = TRUE, h = FALSE, ...)
    g <- sum(x$rg * dir)
    if(abs(g) <= {-sigma * g0}) {
      return(alpha)
    } else if(g >= 0) {
      alpha_lo <- alpha
      alpha_hi <- alpha_prev
      break
    }
    y_prev <- yf
    alpha_prev <- alpha
    alpha <- 2*alpha
  }

  # zoom phase
  # X_lo <- retraction(par, alpha_lo, dir, ...)
  # y_lo <- fn(X_lo, f = TRUE, g = FALSE, h = FALSE, ...)$f
  for(i in 1:5) {
    X_lo <- retraction(par, alpha_lo, dir, ...)
    y_lo <- fn(X_lo, f = TRUE, g = FALSE, h = FALSE, ...)$f
    alpha <- {alpha_lo + alpha_hi}/2
    # alpha <- cubic(y0, g0, alpha_lo, alpha_hi, y_lo, y_hi)
    new_X <- retraction(par, alpha, dir, ...)
    x <- fn(new_X, f = TRUE, g = FALSE, h = FALSE, ...)
    yf <- x$f
    if({yf > {y0 + beta * alpha * g0}} | {yf >= y_lo}) {
      alpha_hi <- alpha
      # y_hi <- yf #
    } else {
      x <- fn(new_X, f = FALSE, g = TRUE, h = FALSE, ...)
      g <- sum(x$rg * dir)
      if(abs(g) <= {-sigma*g0}) {
        return(alpha)
      } else if({g*{alpha_hi - alpha_lo}} >= 0){
        alpha_hi <- alpha_lo
        # y_hi <- y_lo #
      }
      alpha_lo <- alpha
      # y_lo <- yf #
    }
  }

  return(alpha)

}

# hz <- function(iter, epsilon) {
#
#   U0 <- c < a | c > b
#   if(U0) {
#     ahat <- a
#     bhat <- b
#     break
#   }
#
#   new_X <- retraction(par, c, dir, ...)
#   x <- fn(new_X, f = TRUE, g = TRUE, h = FALSE, ...)
#   phi_0 <- iter$f
#   phi_c <- x$f
#   phi_prime_c <- x$rg
#   U1 <- phi_prime_c >= 0
#   if(U1) {
#     ahat <- a
#     bhat <- c
#     break
#   }
#
#   U2 <- phi_prime_c < 0 & phi_c <= phi_0 + epsilon
#   if(U2) {
#     ahat <- c
#     bhat <- b
#   }
#
#   U3 <- phi_prime_c < 0 & phi_c > phi_0 + epsilon
#   if(U3) {
#     ahat <- a
#     bhat <- c
#     while(TRUE) {
#       d <- (1-theta)*ahat + theta*bhat
#       new_X <- retraction(par, d, dir, ...)
#       x <- fn(new_X, f = TRUE, g = TRUE, h = FALSE, ...)
#       phi_d <- x$f
#       phi_prime_d <- x$rg
#       if(phi_prime_d >= 0) {
#         bhat <- d
#         break
#       }
#       if(phi_prime_d)
#     }
#   }
#
# }

mt <- function(iter, ...) {

  iter$old_X <- iter$X
  iter$old_rg <- iter$rg
  phi_0 <- iter$f
  g0 <- sum(iter$rg * iter$dir)

  maxit = 30
  a_max <- 1e4
  delta <- 1.1
  mu <- 0.5; eta <- 0.5
  al <- 0
  au <- 1e3
  at <- 1
  max_iter <- 1

  for(i in 1:max_iter) {

    at <- min(at + delta*(at-al), a_max)
    new_X <- retraction(iter$old_X, at, iter$dir, ...)
    x <- fg(new_X, f = TRUE, g = TRUE, h = FALSE, ...)
    gat <- sum(x$rg * iter$dir)
    phi_at <- x$f
    psi_at <- phi_at - phi_0 - mu*g0*at
    psi_prime_at <- gat - mu*g0

    new_Xl <- retraction(iter$old_X, al, iter$dir, ...)
    phi_al <- fg(new_Xl, f = TRUE, g = FALSE, h = FALSE, ...)$f
    psi_al <- phi_al - phi_0 - mu*g0*al

    U1 <- psi_at > psi_al
    if(U1) {
      al_plus <- al
      au_plus <- at

    }

    U2 <- psi_at <= psi_al & psi_prime_at*(al-at) > 0
    if(U2) {
      al_plus <- at
      au_plus <- au
    }

    U3 <- psi_at <= psi_al & psi_prime_at*(al-at) < 0
    if(U3) {
      al_plus <- at
      au_plus <- al

    }

    al <- al_plus
    au <- au_plus

    iter$a <- at
    iter$X <- new_X
    iter$f <- x$f
    iter$rg <- x$rg

    if(phi_at <= phi_0 + mu*g0*at & abs(gat) <= eta*abs(g0)) {
      break
    }

  }

  return(iter)

}

# Function for minimization:

Roptim <- function(X, search = "zoom",
                   maxit = 1e3, eps = 1e-4,
                   c1 = 0.5, c2 = 0.5, max_inner_iter = 30,
                   a_multiply = 2, a_min = 0.1,
                   algorithm = "L-BFGS", m = 15, ...) {

  options(warn = 1)

  f_g <- fg(X, f = TRUE, g = TRUE, h = FALSE, ...)

  iter <- list()
  iter$X <- X
  iter$f <- f_g$f
  iter$rg <- f_g$rg
  iter$dir <- -iter$rg
  iter$inprod <- sum(iter$rg * -iter$dir)
  iter$ng <- sqrt(iter$inprod)
  iter$a <- 1
  iter$df <- Inf

  p <- length(c(X))
  iter$B <- diag(p)
  iter$H <- diag(p)
  iter$s <- list()
  iter$y <- list()
  iter$p <- list()
  iter$alpha <- list()

  if(search == "back") {

    for (i in 1:maxit) {

      if (iter$inprod < .Machine$double.eps) stop("Wrong direction")
      if (iter$ng < eps | abs(iter$df) < 1e-09) break #

      iter$iterations <- i

      iter <- backtracking(iter, a_multiply, a_min, max_inner_iter,
                           c1, c2, ...)

      if(algorithm == "gradient") {

        iter <- update_gradient(iter, ...)

      } else if(algorithm == "Newton") {

        iter <- update_newton(iter, ...)

      } else if(algorithm == "cg1") {

        iter <- update_cg1(iter, ...)

      } else if(algorithm == "cg2") {

        iter <- update_cg2(iter, ...)

      } else if(algorithm == "cg3") {

        iter <- update_cg3(iter, ...)

      } else if(algorithm == "BFGS") {

        iter <- update_BFGS(iter, ...)

      } else if(algorithm == "L-BFGS") {

        iter$m <- m
        iter <- update_LBFGS(iter, ...)

      } else if(algorithm == "DFP") {

        iter <- update_DFP(iter, ...)

      } else {

        stop("Available algorithms: gradient, Newton, DFP, BFGS, L-BFGS")

      }

      iter$inprod <- sum(iter$rg * -iter$dir)
      iter$ng <- sqrt(iter$inprod)

      cat("Iteration: ", i,
          "f =", iter$f,
          "step size = ", iter$a,
          "ng =", iter$ng, "\r", sep = " ")

    }

  } else if(search == "mt") {

    for (i in 1:maxit) {

      if (iter$inprod < .Machine$double.eps) stop("Wrong direction")
      if (iter$ng < eps | abs(iter$df) < 1e-09) break #

      iter$iterations <- i

      iter <- mt(iter, ...)

      if(algorithm == "gradient") {

        iter <- update_gradient(iter, ...)

      } else if(algorithm == "Newton") {

        iter <- update_newton(iter, ...)

      } else if(algorithm == "cg1") {

        iter <- update_cg1(iter, ...)

      } else if(algorithm == "cg2") {

        iter <- update_cg2(iter, ...)

      } else if(algorithm == "cg3") {

        iter <- update_cg3(iter, ...)

      } else if(algorithm == "BFGS") {

        iter <- update_BFGS(iter, ...)

      } else if(algorithm == "L-BFGS") {

        iter$m <- m
        iter <- update_LBFGS(iter, ...)

      } else if(algorithm == "DFP") {

        iter <- update_DFP(iter, ...)

      } else {

        stop("Available algorithms: gradient, Newton, DFP, BFGS, L-BFGS")

      }

      iter$inprod <- sum(iter$rg * -iter$dir)
      iter$ng <- sqrt(iter$inprod)

      cat("Iteration: ", i,
          "f =", iter$f,
          "step size = ", iter$a,
          "ng =", iter$ng, "\r", sep = " ")

    }

  } else if(search == "zoom") {

    for (i in 1:maxit) {

      if (iter$inprod < .Machine$double.eps) stop("Wrong direction")
      if (iter$ng < eps | abs(iter$df) < 1e-09) break

      iter$iterations <- i

      iter$old_X <- iter$X
      iter$a <- strongBacktracking(fn = fg, iter = iter, alpha=1, beta=c1, sigma= c2, ...)
      iter$X <- retraction(iter$old_X, iter$a, iter$dir, ...)
      new <- fg(iter$X, f = TRUE, g = FALSE, h = FALSE, ...)
      iter$df <- new$f - iter$f
      iter$f <- new$f

      if(algorithm == "gradient") {

        iter <- update_gradient(iter, ...)

      } else if(algorithm == "cg1") {

        iter <- update_cg1(iter, ...)

      } else if(algorithm == "cg2") {

        iter <- update_cg2(iter, ...)

      } else if(algorithm == "cg3") {

        iter <- update_cg3(iter, ...)

      } else if(algorithm == "Newton") {

        iter <- update_newton(iter, ...)

      } else if(algorithm == "BFGS") {

        iter <- update_BFGS(iter, ...)

      } else if(algorithm == "L-BFGS") {

        iter$m <- m
        iter <- update_LBFGS(iter, ...)

      } else if(algorithm == "DFP") {

        iter <- update_DFP(iter, ...)

      } else {

        stop("Available algorithms: gradient, Newton, DFP, BFGS, L-BFGS")

      }

      iter$inprod <- sum(iter$rg * -iter$dir)
      iter$ng <- sqrt(iter$inprod)

      cat("iteration: ", i,
          "f =", iter$f,
          "step size = ", iter$a,
          "ng =", iter$ng, "\r", sep = " ")

    }
  }

  return(iter)

}

