library(bifactor)
# Rcpp::sourceCpp("~/Documents/Datos/Archivos principales/Archivos/Archivos R/lyap.cpp")

### Riemannian Hessian new projection target criterion

zeros <- function(X, indexes) {

  # Fix to 0 the off-diagonal elements of the oblique blocks:

  n <- length(indexes)
  X0 <- X

  for(i in 1:n) {

    X0[indexes[[i]], indexes[[i]]] <- 0

  }

  diag(X0) <- diag(X)

  return(X0)

}

off <- function(X, indexes) {

  Xoff <- matrix(0, nrow(X), ncol(X))
  n <- length(indexes)

  for(i in 1:n) {

    Xoff[indexes[[i]], indexes[[i]]] <- X[indexes[[i]], indexes[[i]]]

  }

  diag(Xoff) <- 0

  return(Xoff)

}

lyap_sym <- function(Y, Q) {

  # Solve the Lyapunov equation (Q = YA + AY) taking advantage of the
  # symmetry of Y and Q with an eigendecomposition:

  q <- ncol(Y)
  I <- rep(1, q)
  e <- eigen(Y)

  M <- t(e$vectors) %*% Q %*% e$vectors
  W1 <- I %*% t(e$values)
  W <- W1 + t(W1)
  YY <- M / W
  A <- e$vectors %*% YY %*% t(e$vectors)
  
  # lw <- eigen(W)$values; vw <- eigen(W)$vectors
  # vw %*% diag(lw) %*% t(vw)

  return(A)

}

lyapunov <- function(Y, Q) { # Deprecated

  # Solve the Lyapunov equation (Q = YA + AY) for A:

  q <- nrow(Y)
  I <- diag(1, q)
  Y1 <- kronecker(I, Y)
  Y2 <- kronecker(Y, I)
  X <- Y1 + Y2
  # A and Q are symmetric and some in Q are fixed to 0, so you may solve fewer equations:
  remove_index <- Q != 0 & lower.tri(Q, diag = TRUE)
  Q <- Q[remove_index]
  X <- X[, c(remove_index)][c(remove_index), ]
  Lambda <- solve(X, Q)
  A <- matrix(0, q, q)
  A[remove_index] <- Lambda
  A[upper.tri(A)] <- t(A)[upper.tri(A)]

  return(A)

}

symm <- function(X) 0.5*(X + t(X)) # returns a symmetric matrix

skew <- function(X) 0.5*(X - t(X)) # returns a skew-symmetric matrix

# Conclusions: solving with lyapunov is a little wrong but works in practice. lyapunov_2 and lyap_sym are ok.

objective <- function(X) {

  Inv_X <- solve(X)
  L <- loadings %*% t(Inv_X)
  return(0.5*sum((Weight * (L - Target))^2))

}

g <- function(X){

  Inv_X <- solve(X)
  L <- loadings %*% t(Inv_X)
  g <- - t(Inv_X) %*% t(Weight^2 * (L - Target)) %*% L

  return(g)

}

dg <- function(Z) {

  Inv_X <- solve(X)
  L <- loadings %*% t(Inv_X)
  Inv_T_dt <- Inv_X %*% Z
  dL <- - L %*% t(Inv_T_dt)
  dg1L <- Weight^2 * dL
  dg <- - g(X) %*% t(Inv_X %*% Z) - t(Z %*% Inv_X) %*% g(X) - t(dg1L %*% Inv_X) %*% L

  return(dg)

}

set.seed(1)

p <- 50
q <- 5
loadings <- replicate(q, rnorm(p))
Target <- matrix(sample(0:1, p*q, replace = TRUE), p, q)
Weight <- 1 - Target
X <- replicate(q, rnorm(q))
indexes <- list(1:3, 4:5)
X <- retr_poblq(X, c(3, 2))
Z <- replicate(q, rnorm(q))
Phi <- t(X) %*% X
c1 <- t(X) %*% g(X)
Q1 <- c1 + t(c1)
indexes_1 <- which(zeros(X, indexes) != 0 & lower.tri(zeros(X, indexes), diag = TRUE))-1
indexes_2 <- which(zeros(X, indexes) != 0)-1
# A <- lyapunov(Phi, Q1, indexes_1)
# A <- lyapunov_2(Phi, Q1, indexes_2)
A <- lyap_sym(Phi, Q1)
c2 <- t(Z) %*% g(X) + t(X) %*% dg(Z)
c3 <- A %*% (t(Z) %*% X + t(X) %*% Z)
Q2 <- c2 + t(c2) - c3 - t(c3)
Inv_X <- solve(X)
L <- loadings %*% t(Inv_X)
I <- diag(1, q)

# Gradient:

d <- matrix(NA, q, q)
for(i in 1:q) {
  for(j in 1:q) {
    eps <- matrix(0, q, q)
    eps[i, j] <- 1e-09
    d[i, j] <- (objective(X + eps) - objective(X)) / 1e-09
  }
}
d
g(X)

# Riemannian gradient:

projection_poblq <- function(G, X, ...) {

  # More elegant approach

  Y <- t(X) %*% X
  Q <- t(X) %*% G + t(G) %*% X
  # Q <- zeros(Q, indexes)
  A <- lyap_sym(Y, Q)
  A <- zeros(A, indexes)
  # A <- lyapunov(Y, zeros(Q, indexes))
  diag(A) <- 1
  diag(A) <- diag(Q)/2*diag(A %*% Y)

  N <- X %*% A
  G_proj <- G - N

  return(G_proj)

}

V <- projection_poblq(g(X), X)
# V <- proj_poblq(g(X), X, Phi, indexes_2) # For lyapunov_2
(objective(X + 1e-09*V) - objective(X - 1e-09*V)) / (2*1e-09)
sum(V * g(X))

round(t(X) %*% V + t(V) %*% X, 2)

# Test
p <- 15
q <- 5
loadings <- replicate(q, rnorm(p))
Target <- matrix(sample(0:1, p*q, replace = TRUE), p, q)
Weight <- 1 - Target
indexes <- list(1:3)
X <- replicate(q, rnorm(q))
X <- retr_poblq(X, c(3))
G <- g(X)
Y <- t(X) %*% X
Q <- t(X) %*% G + t(G) %*% X
# Q <- zeros(Q, indexes)
A <- lyap_sym(Y, Q)
A <- zeros(A, indexes)
diag(A) <- 0.5*diag(Q)
# A <- matrix(solve(I %x% Y + Y %x% I) %*% c(Q), 5, 5)
# A <- lyapunov(Y, zeros(Q, indexes))
round(zeros(Q, indexes), 2)
round(zeros(A %*% Y + Y %*% A, indexes), 2)

V <- projection_poblq(G, X, indexes)
round(t(X) %*% V + t(V) %*% X, 2)
e <- eigen(Y)
A <- e$vectors %*% Y %*% t(e$vectors)
A <- replicate(5, rnorm(5)); A <- 0.5*(A + t(A))
A <- zeros(A, indexes)
V <- G - X %*% A
round(t(X) %*% V + t(V) %*% X, 2)

# Differential of g:

(g(X + 1e-09*Z) - g(X)) / 1e-09
dg(Z)

# Differential of the Riemannian gradient along Z (without fix):

f <- function(X) {

  Phi <- crossprod(X)
  Q <- t(X) %*% g(X) + t(g(X)) %*% X
  A <- lyap_sym(Phi, Q)
  b <- g(X) - X %*% A

  return(b)

}

(f(X + 1e-09*Z) - f(X - 1e-09*Z)) / (2*1e-09)

# slow way using the derivative of the inverse:
f1 <- solve(I %x% Phi + Phi %x% I)
f2 <- c(t(X) %*% g(X) + t(g(X)) %*% X)
g1 <- -f1 %*% (I %x% (t(X) %*% Z + t(Z) %*% X) + (t(X) %*% Z + t(Z) %*% X) %x% I) %*% f1
g2 <- c(t(Z) %*% g(X) + t(X) %*% dg(Z) + t(dg(Z)) %*% X + t(g(X)) %*% Z)
f3 <- matrix(f1 %*% f2, q, q)
g3 <- matrix(g1 %*% f2 + f1 %*% g2, q, q)
dg(Z) - (Z %*% f3 + X %*% g3)

# fast way:
A <- lyap_sym(Phi, Q1)
all.equal(Q1, Phi %*% A + A %*% Phi)
dA <- lyap_sym(Phi, Q2)
dg(Z) - (Z %*% A + X %*% dA)

# Differential of A (with fix):

f <- function(X) {

  Phi <- crossprod(X)
  Q <- t(X) %*% g(X) + t(g(X)) %*% X
  # A <- lyapunov(Phi, Q, indexes_1)
  # A <- lyapunov_2(Phi, Q, indexes_2)
  A <- lyap_sym(Phi, Q)
  A <- zeros(A, indexes)

  return(A)

}

(f(X + 1e-09*Z) - f(X - 1e-09*Z)) / (2*1e-09)

# A <- lyapunov(Phi, Q1, indexes_1)
# A <- lyapunov_2(Phi, Q1, indexes_2) # Change Q2 at the begining
A <- lyap_sym(Phi, Q1)
all.equal(zeros(Q1, indexes), zeros(Phi %*% A + A %*% Phi, indexes))
# dA <- lyapunov(Phi, Q2, indexes_1)
# dA <- lyapunov_2(Phi, Q2, indexes_2)
dA <- lyap_sym(Phi, Q2)
all.equal(zeros(Q2, indexes), zeros(Phi %*% dA + dA %*% Phi, indexes))
dA <- zeros(dA, indexes)
dA

# Differential of the Riemannian gradient along Z (with fix)::

f <- function(X) {

  Phi <- crossprod(X)
  Q <- t(X) %*% g(X) + t(g(X)) %*% X
  # A <- lyapunov(Phi, Q, indexes_1)
  # A <- lyapunov_2(Phi, Q, indexes_2)
  A <- lyap_sym(Phi, Q)
  A <- zeros(A, indexes)
  b <- g(X) - X %*% A

  return(b)

}

(f(X + 1e-09*Z) - f(X - 1e-09*Z)) / (2*1e-09)

# A <- lyapunov(Phi, Q1, indexes_1)
# A <- lyapunov_2(Phi, Q1, indexes_2)
A <- lyap_sym(Phi, Q1)
all.equal(zeros(Q1, indexes), zeros(Phi %*% A + A %*% Phi, indexes))
A <- zeros(A, indexes)
# dA <- lyapunov(Phi, Q2, indexes_1)
# dA <- lyapunov_2(Phi, Q2, indexes_2)
dA <- lyap_sym(Phi, Q2)
all.equal(zeros(Q2, indexes), zeros(Phi %*% dA + dA %*% Phi, indexes))
dA <- zeros(dA, indexes)
dg(Z) - (Z %*% A + X %*% dA)




