#### Linear model ####

library(latent2)
set.seed(2024)
n <- 100
p <- 9
predictors <- replicate(p, rnorm(n))
X <- matrix(runif(p, 0, 10), ncol = 1)
Y <- predictors %*% X + rnorm(n, 0, 0.1)

p <- ncol(predictors)
estimator_setup <- list(list(estimator = "lreg",
                             indices = 1:p-1, Y = Y, predictors = predictors))

manifold_setup <- list(list(manifold = "simplex", indices = 0:8))

manifold_setup <- list(list(manifold = "unit", indices = 0:5),
                       list(manifold = "euclidean", indices = 6:8))

# manifold_setup <- list(list(manifold = "unit", indices = 0:3),
#                        list(manifold = "euclidean", indices = 4:8))

params <- runif(p)
parameters <- list(params)
control <- list(parameters = parameters,
                opt = "grad", step_maxit = 5,
                c1 = 0.5, c2 = 0.5, step_eps = 1e-05,
                tcg_maxit = 5, eps = 1e-05,
                maxit = 100, df_eps = .Machine$double.eps, print = TRUE,
                rstarts = 1L, cores = 1L)

x <- optimizer(control_estimator = estimator_setup,
               control_manifold = manifold_setup,
               control_optimizer = control)
# WHY LBFGS is not working for simplex
# parameters <- c(x$parameters)
x$f # 24049.33 # 13113.66
x$iterations
x$ng
x$rg
x$convergence
t(x$parameters) %*% x$parameters # Unit
sum(x$parameters) # Simplex

t(x$parameters[1:5]) %*% x$parameters[1:5]
t(x$parameters[-(1:5)]) %*% x$parameters[-(1:5)]
sum(x$parameters[1:5])
sum(x$parameters[-(1:5)])

M <- matrix(x$parameters[1:9], sqrt(p), sqrt(p))
crossprod(M)
M <- matrix(x$parameters[-(1:9)], sqrt(p), sqrt(p))
crossprod(M)

parameters <- list(x$parameters)
manifold_setup <- manifold_setup
estimator_setup <- estimator_setup
x <- check(parameters[[1]], parameters[[1]], manifold_setup, estimator_setup)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))
round(x$derivatives$numhess, 3)

round(2*t(predictors) %*% predictors, 2)

#### LCA (multinomial) ####

# probs <- list(matrix(c(0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333),
#                      ncol = 3, byrow = TRUE), # conditional resp prob to Y1
#               matrix(c(0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333),
#                      ncol = 3, byrow = TRUE), # conditional resp prob to Y2
#               matrix(c(0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333),
#                      ncol = 3, byrow = TRUE),
#               matrix(c(0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333,
#                        0.333, 0.333, 0.333),
#                      ncol = 3, byrow = TRUE))

library(latent2)
library(poLCA)
set.seed(2024)
probs <- list(matrix(c(0.6, 0.1, 0.3,
                       0.6, 0.3, 0.1,
                       0.3, 0.1, 0.6),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y1
              matrix(c(0.2, 0.7, 0.1,
                       0.5, 0.3, 0.2,
                       0.2, 0.7, 0.1),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y2
              matrix(c(0.3, 0.6, 0.1,
                       0.1, 0.3, 0.6,
                       0.3, 0.6, 0.1),
                     ncol = 3, byrow = TRUE))
dat <- poLCA.simdata(N = 1000, probs, P = c(0.40, 0.30, 0.30))
data <- dat$dat

model <- rep("multinomial", ncol(data))
nclasses <- 3L
control <- list(opt = "em", maxit = 1000L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik # -2918.9
fit$opt$iterations
fit$opt$convergence
fit$parameters
fit$opt$ng
print(fit)
se_fit <- se(fit)
se_fit$se

control <- list(opt = "em", maxit = 10L, rstarts = 1L, cores = 1L,
                eps = 1e-07, posterior = list(fit$posterior), print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik # -2918.9
fit$opt$iterations
fit$opt$convergence
fit$parameters

# fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
#            do.fit = FALSE)
# fullmodel <- fit$modelInfo$model
# fullmodel$conditionals$`Item 1`[2:3, 1] <- c("a", "b")
# fullmodel$conditionals$`Item 2`[2:3, 1] <- c("a", "b")
# fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
#            fullmodel = fullmodel, do.fit = TRUE)


#UNIFY posterior and classification? CHECK tidysem states
# summary function (NEED HESSIAN)
# inspect <- function() # for parameters estimates 3 decimals
getfit(fit) # Entropy R-square in LatentGOLD

# CHECK DERIVATIVES WITH EM (multinomial)
opt <- "lbfgs"
control <- list(opt = opt, maxit = 5L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik
fit$opt$iterations
parameters <- c(fit$opt$parameters)
dparameters <- parameters
control <- list(opt = opt, maxit = 1L, rstarts = 1L, cores = 1L)
control$force.combi <- T # Use latentloglik_combination.h even when opt = "em"
empty_fit <- lca(data = data, model = model, nclasses = nclasses,
                 control = control, do.fit = FALSE)

x <- check(parameters, dparameters,
           empty_fit$opt$manifold_setup,
           empty_fit$opt$estimator_setup,
           empty_fit$opt$control)

round(x$derivatives$gradient - x$derivatives$numgrad, 2)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))
hess <- x$derivatives$numhess
isSymmetric(hess)
hess - t(hess)

parameters <- fit$opt$parameters
Y <- fit$opt$estimator_setup[[1]]$Y
n <- fit$opt$estimator_setup[[1]]$n
classes <- fit$opt$estimator_setup[[1]]$classes
conditionals <- fit$opt$estimator_setup[[1]]$conditionals
indices_classes <- fit$opt$estimator_setup[[1]]$indices_classes
indices_target_classes <- fit$opt$estimator_setup[[1]]$indices_target_classes
indices_conditionals <- fit$opt$estimator_setup[[1]]$indices_conditionals
indices_target_conditionals <- fit$opt$estimator_setup[[1]]$indices_target_conditionals
indices_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_conditionals2
indices_target_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_target_conditionals2

demo3(parameters, Y, n, classes, conditionals, indices_classes,
     indices_target_classes, indices_conditionals, indices_target_conditionals)
x$computations$f

demo4(parameters, Y, n, classes, conditionals, indices_classes,
      indices_target_classes, indices_conditionals, indices_target_conditionals,
      indices_conditionals2, indices_target_conditionals2)
x$derivatives$gradient

constraints <- diag(10) %x% rep(1, 3)
hessian <- matrix(NA, 40, 40)
hessian[1:30, 1:30] <- hess
hessian[1:30, -(1:30)] <- constraints
hessian[-(1:30), 1:30] <- t(constraints)
hessian[-(1:30), -(1:30)] <- 0
isSymmetric(hessian)

hessian - t(hessian)

sqrt(diag(solve(hess)))
fit$parameters

K <- t(diag(10) %x% rep(1, 3))
H <- hess
D <- H + t(K) %*% K
D_inv <- solve(D)
C <- D_inv - D_inv %*% t(K) %*% solve(K %*% D_inv %*% t(K)) %*% K %*% D_inv
sqrt(diag(C))

parameters <- fit$opt$parameters
Y <- fit$opt$estimator_setup[[1]]$Y
n <- fit$opt$estimator_setup[[1]]$n
classes <- fit$parameters$classes
conditionals <- fit$parameters$items
indices_classes <- fit$opt$estimator_setup[[1]]$indices_classes
indices_target_classes <- fit$opt$estimator_setup[[1]]$indices_target_classes
indices_conditionals <- fit$opt$estimator_setup[[1]]$indices_conditionals
indices_target_conditionals <- fit$opt$estimator_setup[[1]]$indices_target_conditionals
indices_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_conditionals2
indices_target_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_target_conditionals2

D <- demo(parameters, Y, n, classes, conditionals, indices_classes,
          indices_target_classes, indices_conditionals, indices_target_conditionals)

# J <- demo2(parameters, Y, n, classes, conditionals, indices_classes,
#            indices_target_classes, indices_conditionals, indices_target_conditionals,
#            indices_conditionals2, indices_target_conditionals2)

J <- numDeriv::jacobian(func = demo, x = parameters, Y = Y, n = n, classes = classes,
                        conditionals = conditionals, indices_classes = indices_classes,
                        indices_target_classes = indices_target_classes,
                        indices_conditionals = indices_conditionals,
                        indices_target_conditionals = indices_target_conditionals)
D <- diag(1/sqrt(c(D)))
A <- D %*% J[, c(FALSE, TRUE, TRUE)]
qr(A)$rank
V <- solve(t(A) %*% A) / 81

numDeriv::grad(func = demo, x = parameters, Y = Y, n = n, classes = classes,
               conditionals = conditionals, indices_classes = indices_classes,
               indices_target_classes = indices_target_classes,
               indices_conditionals = indices_conditionals,
               indices_target_conditionals = indices_target_conditionals)
c(x$derivatives$gradient)

hess <- numDeriv::hessian(func = demo, x = parameters, Y = Y, n = n, classes = classes,
                          conditionals = conditionals, indices_classes = indices_classes,
                          indices_target_classes = indices_target_classes,
                          indices_conditionals = indices_conditionals,
                          indices_target_conditionals = indices_target_conditionals)
sqrt(diag(solve(hess)))
sqrt(diag(solve(x$derivatives$numhess)))

isSymmetric.matrix(hess)
isSymmetric.matrix(x$derivatives$numhess)

constraints <- diag(10) %x% rep(1, 3)
hessian <- matrix(NA, 40, 40)
hessian[1:30, 1:30] <- hess
hessian[1:30, -(1:30)] <- constraints
hessian[-(1:30), 1:30] <- t(constraints)
hessian[-(1:30), -(1:30)] <- 0
isSymmetric(hessian)
sqrt(diag(solve(hessian))[1:30])

# Check standard errors:

se <- se2 <- params <- matrix(NA, nrow = 39, ncol = 100)

for(i in 1:100) {

  cat("Iteration ", i, "\r")
  dat <- poLCA.simdata(N = 1000, probs, P = c(0.333, 0.333, 0.333))
  data <- dat$dat
  fit <- lca(data = data, model = model, nclasses = 3L, control = control)
  params[, i] <- c(fit$opt$parameters)
  # parameters <- c(fit$opt$parameters)
  # dparameters <- c(fit$opt$parameters)
  # x <- check(parameters, dparameters, fit$opt$manifold_setup, fit$opt$estimator_setup)
  # se[, i] <- sqrt(diag(solve(x$derivatives$numhess)))

  parameters <- fit$opt$parameters
  Y <- fit$opt$estimator_setup[[1]]$Y
  n <- fit$opt$estimator_setup[[1]]$n
  classes <- fit$parameters$classes
  conditionals <- fit$parameters$items
  indices_classes <- fit$opt$estimator_setup[[1]]$indices_classes
  indices_target_classes <- fit$opt$estimator_setup[[1]]$indices_target_classes
  indices_conditionals <- fit$opt$estimator_setup[[1]]$indices_conditionals
  indices_target_conditionals <- fit$opt$estimator_setup[[1]]$indices_target_conditionals
  indices_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_conditionals2
  indices_target_conditionals2 <- fit$opt$estimator_setup[[1]]$indices_target_conditionals2
  nconstraints <- 13

  hess <- numDeriv::hessian(func = demo, x = parameters, Y = Y, n = n, classes = classes,
                            conditionals = conditionals, indices_classes = indices_classes,
                            indices_target_classes = indices_target_classes,
                            indices_conditionals = indices_conditionals,
                            indices_target_conditionals = indices_target_conditionals)

  # constraints <- diag(10) %x% rep(1, 3)
  # hessian <- matrix(NA, 40, 40)
  # hessian[1:30, 1:30] <- hess
  # hessian[1:30, -(1:30)] <- constraints
  # hessian[-(1:30), 1:30] <- t(constraints)
  # hessian[-(1:30), -(1:30)] <- 0
  # se[, i] <- sqrt(diag(solve(hessian))[1:30])
  K <- t(diag(nconstraints) %x% rep(1, 3))
  H <- hess
  D <- H + t(K) %*% K
  D_inv <- solve(D)
  C <- D_inv - D_inv %*% t(K) %*% solve(K %*% D_inv %*% t(K)) %*% K %*% D_inv
  se[, i] <- sqrt(diag(C))

  dparameters <- parameters
  x <- check(parameters, dparameters, fit$opt$manifold_setup,
             fit$opt$estimator_setup)
  hess <- x$derivatives$numhess
  # constraints <- diag(10) %x% rep(1, 3)
  # hessian <- matrix(NA, 40, 40)
  # hessian[1:30, 1:30] <- hess
  # hessian[1:30, -(1:30)] <- constraints
  # hessian[-(1:30), 1:30] <- t(constraints)
  # hessian[-(1:30), -(1:30)] <- 0
  # se2[, i] <- sqrt(diag(solve(hessian))[1:30])
  K <- t(diag(nconstraints) %x% rep(1, 3))
  H <- hess
  D <- H + t(K) %*% K
  D_inv <- solve(D)
  C <- D_inv - D_inv %*% t(K) %*% solve(K %*% D_inv %*% t(K)) %*% K %*% D_inv
  se2[, i] <- sqrt(diag(C))

}

apply(params, MARGIN = 1, FUN = sd)
rowMeans(se, na.rm = TRUE)
rowMeans(se2, na.rm = TRUE)

fit <- lca(data = data, model = model, nclasses = 3L, control = control)
parameters <- c(fit$opt$parameters)
dparameters <- c(fit$opt$parameters)
x <- check(parameters, dparameters, fit$opt$manifold_setup, fit$opt$estimator_setup)
cbind(x$derivatives$numgrad, x$derivatives$gradient)

se <- sqrt(diag(solve(x$derivatives$numhess)))

library(depmixS4)
mod <- mix(list(Y1~1,Y2~1,Y3~1), data = data, nstates = 3,
           family = list(multinomial("identity"),multinomial("identity"),multinomial("identity")))
dep <- depmixS4::fit(mod, nstart = 10, initIters = 2000, verbose = TRUE, emcontrol = em.control(maxit = 10000))
dep_fit <- vcov(dep)
dep_fit$lincon
std <- depmixS4::standardError(dep)
cbind(se, std$se)

fit$loglik
se

#### LCA (gaussian) ####

library(latent2)
library(tidySEM)
data("empathy")
df <- empathy[1:6]

nclasses <- 4
data <- as.matrix(empathy[1:6])
model <- rep("gaussian", ncol(data))
control <- list(opt = "em", maxit = 1000L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik # -1841.299
fit$opt$iterations
fit$opt$convergence
fit$opt$ng

se_fit <- se(fit)
se_fit$se

fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = FALSE)

fullmodel <- fit$modelInfo$model
fullmodel$conditionals$`Item 1`[2, 1] <- "a"
fullmodel$conditionals$`Item 2`[2, 1] <- "a"
fullmodel$conditionals$`Item 2`[1, 3] <- "2.5"
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           fullmodel = fullmodel, do.fit = TRUE)
fit$loglik # -1841.299
fit$opt$iterations

fit$parameters

print
summary
fitStats
coef
fitted
residuals
predict
inspect
standardizedSolution
vcov
confint
se

# CHECK DERIVATIVES WITH EM (gaussian)
opt <- "lbfgs"
control <- list(opt = opt, maxit = 2L, rstarts = 1L, cores = 1L,
                eps = 1e-07, print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik
fit$opt$iterations
parameters <- c(fit$opt$parameters)
dparameters <- parameters
control <- list(opt = opt, maxit = 1L, rstarts = 1L, cores = 1L)
control$force.combi <- T # Use latentloglik_combination.h even when opt = "em"
empty_fit <- lca(data = data, model = model, nclasses = nclasses,
                 control = control, do.fit = FALSE)

x <- check(parameters, dparameters,
           empty_fit$opt$manifold_setup,
           empty_fit$opt$estimator_setup,
           empty_fit$opt$control)

round(x$derivatives$gradient - x$derivatives$numgrad, 2)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))

fit$loglik # -1841.299
fit$opt$iterations
fit$opt$convergence
fit$parameters$classes             # P(Classes)
fit$parameters$items    # Profile P(Data | Classes)
round(fit$details$gaussian$Pattern, 3)
sum(fit$loglik_case)
round(fit$posterior, 2)

getfit(fit)
print.lca(fit)

control <- list(opt = "em", maxit = 10000L, rstarts = 32L, cores = 32L,
                eps = 1e-05)
fit <- lca(data = data, model = model, nclasses = nclasses,
           control = control)
fit$loglik # -1841.299
fit$opt$iterations
fit$opt$convergence
fit$parameters$classes             # P(Classes)
fit$parameters$items    # Profile P(Data | Classes)
round(fit$details$gaussian$Pattern, 3)
sum(fit$loglik_case)
round(fit$posterior, 2)

parameters <- rnorm(fit$opt$parameters)
dparameters <- parameters
x <- check(parameters, dparameters,
           fit$opt$manifold_setup,
           fit$opt$estimator_setup,
           fit$opt$control)

round(x$derivatives$gradient - x$derivatives$numgrad, 2)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))

# parameters <- fit$opt$parameters
# Y <- fit$opt$estimator_setup[[1]]$Y
# n <- fit$opt$estimator_setup[[1]]$n
# classes <- fit$parameters$classes
# conditionals <- fit$parameters$items
# indices_classes <- fit$opt$estimator_setup[[1]]$indices_classes
# indices_target_classes <- fit$opt$estimator_setup[[1]]$indices_target_classes
# indices_conditionals <- fit$opt$estimator_setup[[1]]$indices_conditionals
# indices_target_conditionals <- fit$opt$estimator_setup[[1]]$indices_target_conditionals
#
# demo(parameters, Y, n, classes, conditionals, indices_classes,
#      indices_target_classes, indices_conditionals, indices_target_conditionals)
#
# numDeriv::grad(func = demo, x = parameters, Y = Y, n = n, classes = classes,
#                conditionals = conditionals, indices_classes = indices_classes,
#                indices_target_classes = indices_target_classes,
#                indices_conditionals = indices_conditionals,
#                indices_target_conditionals = indices_target_conditionals)

#### Mixed LCA (multinomial and gaussian) ####

library(latent2)
library(poLCA)
set.seed(2024)
probs <- list(matrix(c(0.6, 0.1, 0.3,
                       0.6, 0.3, 0.1,
                       0.3, 0.1, 0.6),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y1
              matrix(c(0.2, 0.7, 0.1,
                       0.5, 0.3, 0.2,
                       0.2, 0.7, 0.1),
                     ncol = 3, byrow = TRUE), # conditional resp prob to Y2
              matrix(c(0.3, 0.6, 0.1,
                       0.1, 0.3, 0.6,
                       0.3, 0.6, 0.1),
                     ncol = 3, byrow = TRUE))
dat <- poLCA.simdata(N = 467, probs, P = c(0.4, 0.3, 0.4))
library(tidySEM)
data("empathy")
df <- empathy[1:6]
data <- cbind(df, dat$dat)
data <- cbind(df[, 1:5], dat$dat, df[, 6, drop = F])

model <- c("gaussian", "gaussian", "gaussian", "gaussian", "gaussian",
           "multinomial", "multinomial", "multinomial", "gaussian")
nclasses <- 3L
control <- list(opt = "lbfgs", maxit = 1000L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE, step_maxit = 30)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik
fit$opt$iterations
fit$opt$convergence

se_fit <- se(fit)
se_fit$se

fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = FALSE)
fullmodel <- fit$modelInfo$model
fullmodel$conditionals$`Item 7`[2:3, 1] <- c("a", "b")
fullmodel$conditionals$`Item 8`[2:3, 1] <- c("a", "b")
control <- list(opt = "lbfgs", maxit = 1000L, rstarts = 32L, cores = 32L,
                eps = 1e-05, print = FALSE, step_maxit = 30)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           fullmodel = fullmodel, do.fit = TRUE)
fit$loglik # -3268.62
fit$opt$iterations
fit$opt$convergence
fit$parameters$classes  # P(Classes)
fit$parameters$items    # Profile P(Data | Classes)
round(fit$details$multinomial$Pattern, 3)
sum(fit$loglik_case)
round(fit$posterior, 2)

se_fit <- se(fit)
se_fit$se

# CHECK DERIVATIVES WITH EM
opt <- "lbfgs"
control <- list(opt = opt, maxit = 5L, rstarts = 1L, cores = 1L,
                eps = 1e-07, print = FALSE)
fit <- lca(data = data, model = model, nclasses = nclasses, control = control,
           do.fit = TRUE)
fit$loglik
fit$opt$iterations
parameters <- c(fit$opt$parameters)
dparameters <- parameters
x <- check(parameters, dparameters,
           fit$opt$manifold_setup,
           fit$opt$estimator_setup,
           fit$opt$control)

round(x$derivatives$gradient - x$derivatives$numgrad, 2)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))

control <- list(opt = opt, maxit = 1L, rstarts = 1L, cores = 1L)
control$force.combi <- T # Use latentloglik_combination.h even when opt = "em"
empty_fit <- lca(data = data, model = model, nclasses = nclasses,
                 control = control, do.fit = FALSE)

x <- check(parameters, dparameters,
           empty_fit$opt$manifold_setup,
           empty_fit$opt$estimator_setup,
           empty_fit$opt$control)

round(x$derivatives$gradient - x$derivatives$numgrad, 2)
max(abs(x$derivatives$gradient - x$derivatives$numgrad))
# FIX derivative of classes

sum(fit$details$multinomial$loglik_case)
fit$details$multinomial$RespConditional

fit$elapsed

control <- list(opt = "em", maxit = 1000L, rstarts = 32L, cores = 32L,
                eps = 1e-05)
fit <- lca(data = data, model = model, nclasses = nclasses,
           control = control)
# MESSAGE POSITIVE LOG LIKs
fit$loglik # -3236.048
sum(fit$logliks)
fit$opt$iterations
fit$opt$convergence
fit$opt$ng
fit$classes             # P(Classes)
fit$ClassConditional    # Profile P(Data | Classes)
fit$multinomial$RespConditional     # Probmeans P(Classes | Data)
fit$multinomial$Freqs
fit$gaussian$Freqs
fit$multinomial$probCat
fit$logliks
round(fit$posterior, 2)
fit$elapsed

print.lca(fit)

### CONTROL MESSAGES in CONTROL ARGUMENT

p <- length(fit$init[[1]])
parameters <- rnorm(p)
dparameters <- rnorm(p)
x <- check(fit$init[[1]], dparameters, fit$manifold_setup, fit$estimator_setup)

x$derivatives

library(depmixS4)
colnames(data) <- paste("Y", 0:8, sep = "")
mod <- depmixS4::mix(list(Y0~1, Y1~1, Y2~1, Y3~1, Y4~1, Y5~1, Y6~1, Y7~1, Y8~1),
                     data = data, nstates = nclasses,
                     family = list(multinomial(), multinomial(), multinomial(),
                                   gaussian(), gaussian(), gaussian(),
                                   gaussian(), gaussian(), gaussian()))
fmod1 <- depmixS4::fit(mod, verbose = TRUE, emcontrol = em.control(maxit = 2000))
fmod1 # -3267.909
summary(fmod1)
getpars(fmod1)
getmodel(fmod1, "response", 3, 1)

#### Rotation ####

library(latent2)
library(latent)
library(microbenchmark)

set.seed(2024)
p <- 9
q <- 3
sim <- sim_factor(n_generals = 0, groups_per_general = q, items_per_group = p/q,
                  groups_rho = 0.30)
scores <- MASS::mvrnorm(1e3, rep(0, nrow(sim$R)), Sigma = sim$R)
s <- cor(scores)

# Fit efa:
fit <- efast(s, nfactors = q, estimator = "uls", rotation = "oblimin",
             projection = "oblq", gamma = 0, random_starts = 10L, cores = 1L)
fit$rotation$iterations

R <- s
lambda <- fit$efa$lambda

estimators <- c("oblimin", "oblimin")
# estimators <- c("oblimin")
arguments <- list()
arguments[[1]] <- list(indices = 1:(q*q)-1,
                       lambda = lambda, gamma = 0, orth = TRUE)
arguments[[2]] <- list(indices = (q*q):(2*q*q-1),
                       lambda = lambda, gamma = 0, orth = FALSE)
estimator_setup <- setup_all_estimators(estimators, arguments)

manifolds <- c("orth", "oblq")
# manifolds <- c("oblq")
arguments <- list()
# PhiTarget <- matrix(1, q, q)
# PhiTarget[1:5, -(1:5)] <- 0; PhiTarget[-(1:5), 1:5] <- 0
# diag(PhiTarget) <- 1
arguments[[1]] <- list(indices = 1:(q*q)-1, q = q)
arguments[[2]] <- list(indices = (q*q):(2*q*q-1), q = q)
manifold_setup <- setup_all_manifolds(manifolds, arguments)

parameters <- c(random_orth(q, q), random_orth(q, q))
dparameters <- runif(2*q*q)
# parameters <- random_orth(q, q)
# dparameters <- runif(q*q)

x <- optimizer(control_estimator = estimator_setup,
               control_manifold = manifold_setup,
               control_optimizer = list(opt = "newton", step_maxit = 30,
                                        step_eps = 1e-09, maxit = 1000,
                                        tcg_maxit = 20, eps = 1e-05, M = 5))
x$iterations
x$f # 0.02082276 (0.01776552 + 0.003057233)
# 0.05461341
round(crossprod(matrix(x$parameters[1:(q*q)], q, q)), 2)
round(crossprod(matrix(x$parameters[-(1:(q*q))], q, q)), 2)
# round(crossprod(matrix(x$parameters, q, q)), 2)

#### EFA ####

library(latent)

set.seed(2024)
sim <- sim_factor(n_generals = 0, groups_per_general = 2, items_per_group =  3,
                  method = "minres", fit = "rmsr", misfit = 0.05,
                  loadings_s = "high",
                  error_method = "cudeck", crossloadings = 0)
scores <- MASS::mvrnorm(50, rep(0, nrow(sim$R)), Sigma = sim$R_error)
s <- cor(scores)
round(s, 2)
s <- sim$R_error
round(s, 2)

# Fit efa:
fit <- efast(s, nfactors = 3, estimator = "uls", rotation = "oblimin",
             projection = "oblq", gamma = 0, random_starts = 10L, cores = 1L)
round(fit$rotation$lambda, 2)
# round(fit$efa$lambda, 2)
fit$modelInfo$estimator

fit2 <- psych::fa(s, nfactors = 3, rotate = "oblimin", fm = "ml")
round(fit2$loadings, 2)
fit2$objective

#### CFA ####

library(latent2)
library(lavaan)

data <- lavaan::HolzingerSwineford1939

model <- 'visual  =~ x1 + x2 + x3
          textual =~ x4 + x5 + x6
          speed   =~ x7 + x8 + x9'

estimator = "uls"
control <- list(opt = "lbfgs", maxit = 1000L, rstarts = 1L, cores = 1L,
                eps = 1e-05)
fit <- cfast(data, model = model, estimator = estimator, std.lv = TRUE,
             control = control, positive = FALSE)
fit$f # 0.1574787 (uls) / 0.283407 (ml)
fit$iterations
lambda <- lapply(fit$outputs, FUN = \(x) x$lambda)
phi <- lapply(fit$outputs, FUN = \(x) x$phi)
psi <- lapply(fit$outputs, FUN = \(x) x$psi)
uniqueneses <- lapply(psi, FUN = \(x) diag(x))

lambda <- rbind(c("l1",  "0",  "0"),
                c("l2",  "0",  "0"),
                c("l3",  "0",  "0"),
                c( "0", "l4",  "0"),
                c( "0", "l5",  "0"),
                c( "0", "l6",  "0"),
                c( "0",  "0", "l7"),
                c( "0",  "0", "l8"),
                c( "0",  "0", "l9"))
phi <- rbind(c( "1", "p1", "p2"),
             c("p1",  "1", "p3"),
             c("p2", "p3",  "1"))
data <- lavaan::HolzingerSwineford1939
data <- as.matrix(data[, paste("x", 1:9, sep = "")])
fit <- latent:::cfast(data, lambda, phi, estimator = "uls", nobs = 301)
fit$cfa$f
fit$cfa$lambda
fit$cfa$phi
diag(fit$cfa$psi[[1]])

p <- length(fit$parameters[[1]])
dparameters <- rnorm(p)
x <- check(fit$parameters[[1]], dparameters, fit$manifold_setup, fit$estimator_setup)

x$derivatives
max(abs(x$derivatives$gradient - x$derivatives$numgrad))

#### Multigroup CFA ####

library(latent2)
library(lavaan)

data <- lavaan::HolzingerSwineford1939

model <- 'visual  =~ c(a1, a1)*x1 + x2 + x3
          textual =~ x4 + x5 + x6
          speed   =~ x7 + x8 + x9'

estimator = "uls"
group <- "school"
control <- list(opt = "lbfgs", maxit = 1000, rstarts = 1L, cores = 1L,
                eps = 1e-05)
fit <- cfast(data, model = model, estimator = estimator, group = group,
             control = control, positive = FALSE)
# fit$model
fit$f # 0.4055109 (uls) / 0.7677016 (ml)
fit$iterations
fit$ng
lambda <- lapply(fit$outputs, FUN = \(x) x$lambda)
phi <- lapply(fit$outputs, FUN = \(x) x$phi)
psi <- lapply(fit$outputs, FUN = \(x) x$psi)
uniqueneses <- lapply(psi, FUN = \(x) diag(x))

# res <- fit$outputs[[1]]$residuals
# 0.5*sum(res*res)
# fit$outputs[[1]]$model

p <- length(fit$parameters[[1]])
dparameters <- rnorm(p)
x <- check(fit$parameters[[1]], dparameters, fit$manifold_setup, fit$estimator_setup)
x$derivatives
max(abs(x$derivatives$gradient - x$derivatives$numgrad))
hess <- x$derivatives$numhess
eigen(hess)$values
max(abs(t(hess) - hess))


