C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F34531TMI%2FtfiSimWLSMV_with_error_Oblique%20-%20New%20Sim%20revVithor%5B1%5D.R="4AE2F8F9"
C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FR%2Fwin-library%2F4.4%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="75F1274E"
C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FR%2Fwin-library%2F4.4%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Ffill.hpp="12D109AE"
C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FR%2Fwin-library%2F4.4%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Ffn_elem.hpp="217BA87C"
C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FTemp%2F3e39e27c-b74f-4f20-ada8-9615eed66a23_manuscript.zip.a23%2Fmanuscript.tex="B155BA0A"
C%3A%2FUsers%2FMarcos%2FAppData%2FLocal%2FTemp%2Ffecb60d6-8654-48bb-afc4-504c1114b833_AMDA%20Chapter%202%20-%20Maximum%20Likelihood%20Estimation.zip.833%2FAMDA%20Chapter%202%20-%20Maximum%20Likelihood%20Estimation%2FExample%202.12%20-%20Means%2C%20Covariances%2C%20and%20Correlations%2F2.12%20-%20FIML%20Covariance%20Matrix.R="4DF94321"
C%3A%2FUsers%2FMarcos%2FDesktop%2FPrueba.R="894D391C"
C%3A%2FUsers%2FMarcos%2FDesktop%2Fmanuscript.tex="FF173B04"
C%3A%2FUsers%2FMarcos%2FDesktop%2FtfiSimWLSMV_with_error_Oblique%20-%20New%20Sim%20revVithor.R="FF8CBB6A"
C%3A%2FUsers%2FMarcos%2FDownloads%2F1_Type_of_objects.R="811B4F62"
C%3A%2FUsers%2FMarcos%2FDownloads%2F2_Vectors.R="E0CC0265"
C%3A%2FUsers%2FMarcos%2FDownloads%2FCode.R="1A719732"
C%3A%2FUsers%2FMarcos%2FDownloads%2FCode_marcos.R="7739E5D5"
C%3A%2FUsers%2FMarcos%2FDownloads%2FText%20to%20target%20matrix.R="37890591"
C%3A%2FUsers%2FMarcos%2FDownloads%2FUnidad%203(1)%20(1).R="2CBDFE48"
C%3A%2FUsers%2FMarcos%2FDownloads%2FUnidad%203(1).R="01439722"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fborrar.Rmd="6F3F0DE0"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fborrar.qmd="B6459D99"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fborrar2.Rmd="09DBDEFD"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fcodigo%20(1).R="F7297CFE"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fdo.ecfa.R="7A232609"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fiteratively_reweighted_least_squares.R="2D59E31F"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fmixture_sem_with_lavaan2.R="F1E390A7"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fpoly_marcos.h="212335FE"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fresult%20analysis_032325_bifactor%20paper%20analyses.R="B44DFA7B"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fscript%20(1).R="2DE75A6D"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fscript.R="971CC350"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fsim_marcos.R="FE3925CE"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fsim_populations.R="F75D3491"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fsimulation_5cat_052225.R="BC7B6590"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fsimulation_5cat_052225_marcos.R="F8A91A02"
C%3A%2FUsers%2FMarcos%2FDownloads%2Fsupplementary_functions.R="6A320307"
C%3A%2FUsers%2FMarcos%2FDownloads%2FtfiSimWLSMV_with_error_Oblique%20-%20New%20Sim%20revVithor.R="3F5D9B4B"
C%3A%2FUsers%2FMarcos%2FDownloads%2FtfiSimWLSMV_with_error_Oblique%20-%20New%20Sim%20revVithor_original.R="C92291A1"
C%3A%2FUsers%2FMarcos%2Fbifactor%2F.github%2Fworkflows%2Frhub.yaml="16B4C7F9"
c%3A%2FUsers%2FMarcos%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Ffontspec%2Ffontspec-xetex.sty="D8C2D1D6"
c%3A%2FUsers%2FMarcos%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fl3kernel%2Fexpl3.sty="8B7EEE74"
c%3A%2Ftools%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Ffontspec%2Ffontspec-xetex.sty="9DE2494D"
~%2F.Renviron="D0400216"
~%2FArchivos%20R%2FClases_latentes.R="02C765C6"
~%2FArchivos%20R%2FEM_lca.R="5D1926C1"
~%2FArchivos%20R%2FEM_lca_binary.R="37173A66"
~%2FArchivos%20R%2FEM_lca_categorical.R="A81F68D1"
~%2FArchivos%20R%2FEM_lca_normal.R="8D70FE5F"
~%2FArchivos%20R%2FExamples_manifold_optimization.R="42B443D9"
~%2FArchivos%20R%2FFactor_analysis%2Fcriteria_derivatives%2Fgradients_and_hessians_oblq.R="065DF2FD"
~%2FArchivos%20R%2FFactor_analysis%2Fexample_multigroup_sem.R="BF425CAD"
~%2FArchivos%20R%2FFactor_analysis%2Fmultigroup_CFA.R="BE2326C4"
~%2FArchivos%20R%2FFactor_analysis%2Frotation_constraints%2Frotation_constraints_derivatives.R="CFDAC259"
~%2FArchivos%20R%2FHacer%20paquete%20miguel%2FGUIDEv200.R="08A9EEA6"
~%2FArchivos%20R%2FIRT%20basics.R="ED03BD45"
~%2FArchivos%20R%2FIRT.R="0F5253F6"
~%2FArchivos%20R%2FLatent%20variable%20modeling%2FItem%20response%20theory%20assumptions.R="BE8F535D"
~%2FArchivos%20R%2FLatent%20variable%20modeling%2FMixture%20models.R="4BF45522"
~%2FArchivos%20R%2FMTMM.R="86E4F0F4"
~%2FArchivos%20R%2FProblema_perro.R="A7E460A7"
~%2FArchivos%20R%2FSesgo%20y%20regresi%C3%B3n%20m%C3%BAltiple.R="04665972"
~%2FArchivos%20R%2Faaa.R="0C85B770"
~%2FArchivos%20R%2Fcfast.R="B5020951"
~%2FArchivos%20R%2Fcheck_orthoblq.R="5FB70D4F"
~%2FArchivos%20R%2Fclases_latentes_sim.R="57B01437"
~%2FArchivos%20R%2Fcomparing_DWLS_lavaan.R="8B206CA8"
~%2FArchivos%20R%2Fdemo.cpp="CCFEF57E"
~%2FArchivos%20R%2Fdeploy_latentweb.R="48846B7F"
~%2FArchivos%20R%2Fdeploy_web.R="9579A9BA"
~%2FArchivos%20R%2Ferror%20tipico%20coeficientes.R="E6000FBF"
~%2FArchivos%20R%2Fexport_matrices.R="586EF712"
~%2FArchivos%20R%2Fheinen3.R="354953C1"
~%2FArchivos%20R%2Fhess_lca_gaussian.R="F8A86A32"
~%2FArchivos%20R%2Fhess_lca_multinomial.R="5B0EF91B"
~%2FArchivos%20R%2Fiteratively_reweighted_least_squares.R="E7BC7B48"
~%2FArchivos%20R%2FlatentFactoR-main%2FR%2FEKC.R="7B32DB3B"
~%2FArchivos%20R%2FlatentFactoR-main%2FR%2Fcategorize.R="8189FC9E"
~%2FArchivos%20R%2FlatentFactoR-main%2FR%2Ffactor_forest.R="C1010640"
~%2FArchivos%20R%2Flca.R="4F800BB3"
~%2FArchivos%20R%2Flca.qmd="85D27F44"
~%2FArchivos%20R%2Flinear_regression_qr.R="BCBD4494"
~%2FArchivos%20R%2Flogistic%20normal%20density.R="D2BFA1DD"
~%2FArchivos%20R%2Fmixed_gaussian_categ_lca.R="875CC2E0"
~%2FArchivos%20R%2Fols_constrained_orth.R="0E0BDD0C"
~%2FArchivos%20R%2Fopenmp_check.cpp="A792757F"
~%2FArchivos%20R%2Fopt_in_manifolds.R="7B16A062"
~%2FArchivos%20R%2Foptim_manifolds.Rmd="738C3CBF"
~%2FArchivos%20R%2Foptimization.R="98FFD384"
~%2FArchivos%20R%2Foptimization2.R="2C4035EC"
~%2FArchivos%20R%2Fpoblq.R="A990A79A"
~%2FArchivos%20R%2Fpoblq_empirical.R="63E3CF5F"
~%2FArchivos%20R%2Fpoblq_target.R="7C78EF8C"
~%2FArchivos%20R%2Fpoblq_targetphi.R="D2440216"
~%2FArchivos%20R%2Fpoblq_vs_composedoblq.R="DC44FC95"
~%2FArchivos%20R%2Fpolitical.R="219DB6D4"
~%2FArchivos%20R%2Fpoly_comparisons.R="91FF74F9"
~%2FArchivos%20R%2Fpoly_test.R="AAD802A1"
~%2FArchivos%20R%2Fpoly_testing.R="9A0E8B33"
~%2FArchivos%20R%2Fpower_law_stevens.R="F37D0DE3"
~%2FArchivos%20R%2Fprincipal_components.R="052D0B93"
~%2FArchivos%20R%2Fproportionality_constraints.R="4901B3FD"
~%2FArchivos%20R%2Fprueba%20hessiana.R="7176CED2"
~%2FArchivos%20R%2Fprueba%20hessiana_lca.R="DC790621"
~%2FArchivos%20R%2Fprueba%20hessiana_lca_gaussian.R="849DF76C"
~%2FArchivos%20R%2Fprueba%20hessiana_lca_multinomial.R="720931FB"
~%2FArchivos%20R%2Fprueba_latent2.R="18F26D8B"
~%2FArchivos%20R%2Fquarto%2Fopt_manifolds.R="0EEBF0E2"
~%2FArchivos%20R%2Fquarto%2Fopt_manifolds.qmd="0F7F9881"
~%2FArchivos%20R%2Fr-source-master%2Fsrc%2Fgnuwin32%2Ffixed%2Fetc%2FRconsole="F6C98111"
~%2FArchivos%20R%2Frecovering_population%20error_EFA.R="DADC7B8E"
~%2FArchivos%20R%2Fretraction%20check.R="FFFF8540"
~%2FArchivos%20R%2Fretraction_new.R="5678AA3E"
~%2FArchivos%20R%2Friemmanian_hessian_poblq.R="5849AC6B"
~%2FArchivos%20R%2Fse_estimation.R="B45A768E"
~%2FArchivos%20R%2Fseverity_CIs.R="27E4BFA4"
~%2FArchivos%20R%2Fsim_psychoco2025.R="482F3024"
~%2FArchivos%20R%2Fsimulate_error.R="2D13C144"
~%2FArchivos%20R%2Fsticker_latent.R="D416B4FB"
~%2FArchivos%20R%2Ftest_mkl.R="30970571"
~%2FArchivos%20R%2Ftesting_cfa.R="45279B47"
~%2FArchivos%20R%2Fvamossss.R="EB07C5E3"
~%2FBrazil%2FR%20Workshop%2F1_Tipos_de_objeto.R="9D01F5BE"
~%2FBrazil%2FR%20Workshop%2F1_Tipos_de_objetos.R="161898E0"
~%2FBrazil%2FR%20Workshop%2F1_Type_of_objects.R="B234572B"
~%2FBrazil%2FR%20Workshop%2F2_Vectores.R="4C2F85E0"
~%2FBrazil%2FR%20Workshop%2F2_Vectors.R="D009DD4C"
~%2FBrazil%2FR%20Workshop%2F3_Matrices.R="9B19E8D8"
~%2FBrazil%2FR%20Workshop%2F3_Matrices_Arrays_DataFrames.R="275AF02A"
~%2FBrazil%2FR%20Workshop%2F3_Matrices_Arrays_Lists.R="5BF0D089"
~%2FBrazil%2FR%20Workshop%2F3_Matrices_y_Arrays.R="C09C69EF"
~%2FBrazil%2FR%20Workshop%2F4_FIX_Simulations_tdist.R="C3AA34FE"
~%2FBrazil%2FR%20Workshop%2F4_Simulations.R="AE711009"
~%2FBrazil%2FR%20Workshop%2F4_Simulations_norm.R="20DE43ED"
~%2FBrazil%2FR%20Workshop%2F4_Simulations_tdist.R="6C3F1251"
~%2FBrazil%2FR%20Workshop%2F5_Complex_Simulations.R="A7D81D72"
~%2FBrazil%2FR%20Workshop%2F5_FIX_Simulations.R="D6B2ED89"
~%2FBrazil%2FR%20Workshop%2F5_More_Simulations.R="D06F462D"
~%2FBrazil%2FR%20Workshop%2F5_Simulations.R="FC0D14F8"
~%2FBrazil%2FR%20Workshop%2F6_Bootstrapping.R="A1182C09"
~%2FBrazil%2FR%20Workshop%2FSimulations.R="7F301B6C"
~%2FBrazil%2FR%20Workshop%2FTipos_de_objeto.R="1CCF3C4F"
~%2FBrazil%2FR%20Workshop%2FTipos_de_variable.R="5FC957E1"
~%2FBrazil%2FR%20Workshop%2Fworkshop.qmd="FA48B045"
~%2FCV%2FCV_Marcos%2FCV_Marcos.Rmd="206DA271"
~%2FCV%2FCV_Marcos%2FCV_Marcos_Ingles.Rmd="CA8DC831"
~%2FCongresos%2FAEMCCO_2022%2FFiguras%2FFigures.R="F8B35927"
~%2FCongresos%2FEAM_2023%2Fpresentation_EAM2023.Rmd="C99AEDA4"
~%2FCongresos%2FIMPS%202024%2FFiguras%2FFigures.R="AE0D0184"
~%2FCongresos%2FIMPS%202024%2Fiterations.R="4E6FE35A"
~%2FCongresos%2FIMPS%202024%2Fsticker_latent.R="12AC464D"
~%2FCongresos%2FPsychoco%202025%2FExample_opt_psychoco.R="CA3D335A"
~%2FCongresos%2FPsychoco%202025%2Foptimization2.R="FBE6AC54"
~%2FCongresos%2FPsychoco%202025%2Fsim_psychoco2025.R="D6667D30"
~%2FEAM_2023%2FFiguras%2FFigures.R="DF3152EA"
~%2FPapers%2FBCTt%2Farticle%2FJSET%2Fmanuscript.tex="E6988F4A"
~%2FPapers%2FBCTt%2Farticle%2FJSET%2Fmanuscript_marked.tex="FF03E31C"
~%2FPapers%2FBCTt%2Farticle%2Fmanuscript.Rmd="E99705AB"
~%2FPapers%2FBCTt%2Farticle%2Fmanuscript_first_version.Rmd="47C67893"
~%2FPapers%2FBCTt%2Fmanuscript.Rmd="7685F268"
~%2FPapers%2FEBFA_MGF%2Fsimulations%2FGSLiD_vs_SL_1944_Total.R="CFE1C94A"
~%2FPapers%2FEBFA_MGF%2Fsimulations%2Fnew_simulation%2Fresults.R="C387EC31"
~%2FPapers%2FEBFA_MGF%2Fsimulations%2Fnew_simulation%2Fsim_samples.R="FD721512"
~%2FPapers%2FEBFA_MGF%2Fsimulations%2Fnew_simulation%2Fsupplementary_functions.R="5C5E2898"
~%2FPapers%2FEBFA_MGF%2Fsimulations%2Fsupplementary_functions.R="ADF1DB14"
~%2FPapers%2FHyunjung%2Fsimulation%20files%2Fsimulation_binary_052825.R="B3A8C07A"
~%2FPapers%2FHyunjung%2Fsimulation%20files%2Fsimulation_continuous_052825.R="EB9A4419"
~%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Fauxiliary_rotation_optim.h="A4BFA376"
~%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Fcfa_manifolds.h="1F36AFB4"
~%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Fefa_criteria.h="5CB2053A"
~%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Frotate.h="FBAC97A8"
~%2FPapers%2Fbifactor_package%2Fbifactor%2Fsrc%2Frotation_manifolds.h="70BAE543"
~%2FPapers%2Fdimensionality%2FPsychological%20Methods%2Fmanuscript.tex="71D7BD16"
~%2FPapers%2Fdimensionality%2Farticle%2Fanalysis%2Fanalysis.R="65813F30"
~%2FPapers%2Fdimensionality%2Fsimulations%2Fgeomin%2Fsupplementary_functions.R="8AE2CC14"
~%2FPapers%2Fdimensionality%2Fsimulations%2FhierEGA%2FhierEGA%2Fsupplementary_functions.R="454C38B3"
~%2FPapers%2Fdimensionality%2Fsimulations%2Fnew_simulation%2Fsupplementary_functions.R="E80EEFB2"
~%2FPapers%2Fdimensionality%2Fsimulations%2Fsim_populations.R="A8279EB3"
~%2FPapers%2Fdimensionality%2Fsimulations%2Fsim_samples.R="7A9EAFF8"
~%2FPapers%2Fdimensionality%2Fsimulations%2Fsupplementary_functions.R="7736CB06"
~%2FPapers%2Flatent%20-%20copia%2F.github%2Fworkflows%2Fpkgdown.yaml="6BF46D50"
~%2FPapers%2Flatent%20-%20copia%2FDESCRIPTION="E13C41E1"
~%2FPapers%2Flatent%20-%20copia%2FNAMESPACE="33952DAC"
~%2FPapers%2Flatent%20-%20copia%2FR%2FRcppExports.R="69A87ADE"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fauxiliary.R="CDA0A7AE"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fcfast.R="B9A6BC0D"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fcfast_control.R="19F85BCC"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fextract_param.R="E1E25001"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetargs_cfa_dwls.R="93C15D88"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetargs_cfa_ml.R="600EFCDB"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetargs_lca.R="1D8A0A93"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetfit.R="42A51DA1"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetmodel.R="489B6E12"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fgetmodel_cfa.R="56A84202"
~%2FPapers%2Flatent%20-%20copia%2FR%2Flca.R="856B6D1F"
~%2FPapers%2Flatent%20-%20copia%2FR%2Flca_control.R="D5008631"
~%2FPapers%2Flatent%20-%20copia%2FR%2Flca_gaussian.R="489848F0"
~%2FPapers%2Flatent%20-%20copia%2FR%2Flca_multinomial.R="63031D05"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fprint.lca.R="B0A9BFD1"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fse.R="8EC857C8"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsetup_all_estimators.R="6D2012E1"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsetup_euclidean.R="6F526244"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsetup_orth.R="F49400FB"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsetup_poblq.R="89D41CB7"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsim_factor.R="8294126F"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fsimfactor.R="74FB88B5"
~%2FPapers%2Flatent%20-%20copia%2FR%2Fzzz.R="13C5BE5C"
~%2FPapers%2Flatent%20-%20copia%2FREADME.md="F566AF45"
~%2FPapers%2Flatent%20-%20copia%2F_pkgdown.yml="03B13792"
~%2FPapers%2Flatent%20-%20copia%2Fdocs%2Findex.html="1AC168F2"
~%2FPapers%2Flatent%20-%20copia%2Finst%2Fpkgdown%2Fextra.css="226EEDE4"
~%2FPapers%2Flatent%20-%20copia%2Finst%2Fpkgdown%2Fincludes%2Fcustom-head.html="0392C623"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2FRcppExports.cpp="F29A3915"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fasymptotic_cov.h="392AB8C5"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fauxiliary.h="5E1E63E0"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fcheck.h="E75ED654"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Fcfa%2Fcfa_dwls.h="E746D3C3"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Fcfa%2Fcfa_ml.h="329E0A92"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Fefa%2Fdwls_lt.h="57D67AE5"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Fefa%2Fml_efa.h="00C109DC"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Fefa%2Fuls_efa.h="7D233F86"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination.h="A3778CA8"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination_softmax.h="745F3B3E"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca.h="1809B88E"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_gaussian.h="8DEC19B1"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_gaussian_softmax.h="BD2ECCEC"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_multinomial.h="11AEC1B5"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_multinomial_softmax.h="564390E0"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_poisson.h="7828A615"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Flreg%2Flreg.h="6C3DFCAF"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Fcf.h="769F6F4E"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Fgeomin.h="363CDB18"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Flclf.h="783FF7A6"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Foblimin.h="4C58BCC0"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Ftarget.h="6AD6F5B5"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Fvarimax.h="B1BF0F3E"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Fvarimin.h="992FC289"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators%2Frotation%2Fxtarget.h="20168E2D"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Festimators.h="F41FDFE4"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ffunctions.cpp="2F2E1C93"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fgrad_comp.h="95E532B2"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Feuclidean.h="42191C5B"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Foblq.h="7801BAE8"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Forth.h="A9288EE7"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Fpoblq.h="C41DDE74"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Fsimplex.h="5194C9E1"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds%2Funit.h="465F30D8"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fmanifolds.h="57D52C09"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Foptim.h="ECCE6CE0"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Foptimizer.h="E1F122BA"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fpolychorics.h="C259F745"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fpolyfast.h="644F525D"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Fstructures.h="B2B7F549"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Fexp.h="8B368273"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Fexpo.h="A212AC9F"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Fexponential.h="6F9A5760"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Fidentity.h="1B1747D8"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Flgaussian.h="DC218907"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations%2Fsoftmax.h="FA4BE502"
~%2FPapers%2Flatent%20-%20copia%2Fsrc%2Ftransformations.h="D8122B88"
~%2FPapers%2Flatent%20-%20copia%2Fvignettes%2Fcfa_article.qmd="FFD49976"
~%2FPapers%2Flatent%20-%20copia%2Fvignettes%2Fefa_article.qmd="AE1C1645"
~%2FPapers%2Flatent%20-%20copia%2Fvignettes%2Flca_article.qmd="EE4F6F0F"
~%2FPapers%2Flatent%2FDESCRIPTION="6A5A0309"
~%2FPapers%2Flatent%2FNAMESPACE="9364281F"
~%2FPapers%2Flatent%2FR%2Fcfast.R="3AA7A53C"
~%2FPapers%2Flatent%2FR%2Fextract_param.R="E1B67BBC"
~%2FPapers%2Flatent%2FR%2Fgetargs_cfa_dwls.R="C6A89477"
~%2FPapers%2Flatent%2FR%2Fgetargs_cfa_ml.R="9012EFC9"
~%2FPapers%2Flatent%2FR%2Fgetargs_lca.R="0EB36D63"
~%2FPapers%2Flatent%2FR%2Fgetfit.R="09BB3D09"
~%2FPapers%2Flatent%2FR%2Fgetmodel.R="7FDFBC57"
~%2FPapers%2Flatent%2FR%2Fgetmodel_cfa.R="2027EF06"
~%2FPapers%2Flatent%2FR%2Flca.R="2DE91899"
~%2FPapers%2Flatent%2FR%2Flca_control.R="53557E0A"
~%2FPapers%2Flatent%2FR%2Flca_gaussian.R="907FE20C"
~%2FPapers%2Flatent%2FR%2Flca_multinomial.R="403C9948"
~%2FPapers%2Flatent%2FR%2Fprint.lca.R="370BD0A9"
~%2FPapers%2Flatent%2FR%2Fse.R="C00631CA"
~%2FPapers%2Flatent%2FR%2Fzzz.R="E204F0C6"
~%2FPapers%2Flatent%2F_pkgdown.yml="DA0EFE28"
~%2FPapers%2Flatent%2Fci_residuals.Rmd="F66CC5FD"
~%2FPapers%2Flatent%2Fdocs%2Farticles%2Fci_residuals.Rmd="1B1AB05A"
~%2FPapers%2Flatent%2Fdocs%2Farticles%2Fci_residuals2.html="CA7D3B26"
~%2FPapers%2Flatent%2Finst%2Fpkgdown%2Fextra.css="B1BE1436"
~%2FPapers%2Flatent%2Finst%2Fpkgdown%2Fincludes%2Fcustom-head.html="784901CF"
~%2FPapers%2Flatent%2Fman%2Flatent-package.Rd="ECED8331"
~%2FPapers%2Flatent%2Fsrc%2Fasymptotic_cov.h="2B599AF1"
~%2FPapers%2Flatent%2Fsrc%2Fauxiliary.h="CE8EAD5F"
~%2FPapers%2Flatent%2Fsrc%2Fcheck.h="5D6F4195"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination.h="07D6240D"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination_softmax.h="D50E85E4"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flca_gaussian.h="63AC4EF7"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flca_gaussian_softmax.h="CE1230A8"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flca_multinomial.h="B8BD67E3"
~%2FPapers%2Flatent%2Fsrc%2Festimators%2Flca%2Flca_multinomial_softmax.h="49BDB394"
~%2FPapers%2Flatent%2Fsrc%2Festimators.h="AF37F66F"
~%2FPapers%2Flatent%2Fsrc%2Ffunctions.cpp="80B053B3"
~%2FPapers%2Flatent%2Fsrc%2Fgrad_comp.h="DBC9A490"
~%2FPapers%2Flatent%2Fsrc%2Fmanifolds.h="ADC78172"
~%2FPapers%2Flatent%2Fsrc%2Foptim.h="A6924DF0"
~%2FPapers%2Flatent%2Fsrc%2Foptimizer.h="65E03A22"
~%2FPapers%2Flatent%2Fsrc%2Fstructures.h="0A9DDB81"
~%2FPapers%2Flatent%2Fvignettes%2FCFA.Rmd="19BB21B3"
~%2FPapers%2Flatent%2Fvignettes%2FNHST_and_screening_tests.Rmd="90714BDA"
~%2FPapers%2Flatent%2Fvignettes%2Fcfa_article.qmd="F5B6D76F"
~%2FPapers%2Flatent%2Fvignettes%2Fci_reisduals.Rmd="7A935763"
~%2FPapers%2Flatent%2Fvignettes%2Fci_residuals.Rmd="C5E981D2"
~%2FPapers%2Flatent%2Fvignettes%2Fefa_article.qmd="93B92384"
~%2FPapers%2Flatent%2Fvignettes%2Flca_article.qmd="4A1FF13F"
~%2FPapers%2Flatent2%20-%20copia%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination.h="6C32B996"
~%2FPapers%2Flatent2%20-%20copia%2Fsrc%2Festimators%2Flca%2Flca_gaussian_softmax.h="3927303F"
~%2FPapers%2Flatent2%20-%20copia%2Fsrc%2Fmanifolds.h="F592FC79"
~%2FPapers%2Flatent2%20-%20copia%2Fsrc%2Ftransformation%2Fsoftmax.h="EA1E3324"
~%2FPapers%2Flatent2%20-%20copia%2Fsrc%2Ftransformations.h="0CFD821F"
~%2FPapers%2Flatent2%2FDESCRIPTION="D22CA2A4"
~%2FPapers%2Flatent2%2FNAMESPACE="973D5F5D"
~%2FPapers%2Flatent2%2FR%2FImports.R="709BDF86"
~%2FPapers%2Flatent2%2FR%2FRcppExports.R="3A63AD7E"
~%2FPapers%2Flatent2%2FR%2Fauxiliary.R="193602C0"
~%2FPapers%2Flatent2%2FR%2Fcfast.R="82667F8D"
~%2FPapers%2Flatent2%2FR%2Festimators%2Flca_gaussian.R="D5B6F7F1"
~%2FPapers%2Flatent2%2FR%2Festimators%2Flca_multinomial.R="E43D3056"
~%2FPapers%2Flatent2%2FR%2Fextract_param.R="34BF2096"
~%2FPapers%2Flatent2%2FR%2Ffit.R="F8B0ED22"
~%2FPapers%2Flatent2%2FR%2Fgetargs.R="630BEA8B"
~%2FPapers%2Flatent2%2FR%2Fgetargs_cfa.R="6FBBFADA"
~%2FPapers%2Flatent2%2FR%2Fgetargs_cfa_dwls.R="54FB7E0E"
~%2FPapers%2Flatent2%2FR%2Fgetargs_cfa_ml.R="1EC8DEBB"
~%2FPapers%2Flatent2%2FR%2Fgetargs_lca.R="D0591BB5"
~%2FPapers%2Flatent2%2FR%2Fgetfit.R="11EC67D2"
~%2FPapers%2Flatent2%2FR%2Fgetmodel.R="54ADBED7"
~%2FPapers%2Flatent2%2FR%2Fgetmodel_cfa.R="42D25756"
~%2FPapers%2Flatent2%2FR%2Flca.R="B5B000DF"
~%2FPapers%2Flatent2%2FR%2Flca_control.R="B63479C8"
~%2FPapers%2Flatent2%2FR%2Flca_gaussian.R="ED0576C5"
~%2FPapers%2Flatent2%2FR%2Flca_multinomial.R="28D02810"
~%2FPapers%2Flatent2%2FR%2Fprint.lca.R="F1C17003"
~%2FPapers%2Flatent2%2FR%2Fse.R="AF375D13"
~%2FPapers%2Flatent2%2FR%2Fsetup_all_estimators.R="CC92A86B"
~%2FPapers%2Flatent2%2FR%2Fsetup_all_manifolds.R="A9FC8A61"
~%2FPapers%2Flatent2%2FR%2Fsetup_euclidean.R="7D17B2A4"
~%2FPapers%2Flatent2%2FR%2Fsetup_manifold.R="8AA1331A"
~%2FPapers%2Flatent2%2FR%2Fsetup_oblq.R="9D5BB426"
~%2FPapers%2Flatent2%2FR%2Fsetup_orth.R="63A14260"
~%2FPapers%2Flatent2%2FR%2Fsetup_poblq.R="F1E3C707"
~%2FPapers%2Flatent2%2FR%2Fsetup_unit.R="32D9F54F"
~%2FPapers%2Flatent2%2FR%2Fzzz.R="58CB6828"
~%2FPapers%2Flatent2%2Fman%2Flatent2-package.Rd="7780678E"
~%2FPapers%2Flatent2%2Fsrc%2FMakevars="C809C3E8"
~%2FPapers%2Flatent2%2Fsrc%2FMakevars.win="ECBA5707"
~%2FPapers%2Flatent2%2Fsrc%2FRcppExports.cpp="ACED1A91"
~%2FPapers%2Flatent2%2Fsrc%2Fasymptotic_cov.h="C7BB6D13"
~%2FPapers%2Flatent2%2Fsrc%2Fauxiliary.h="1AACBCDF"
~%2FPapers%2Flatent2%2Fsrc%2Fcf.h="0B0F3102"
~%2FPapers%2Flatent2%2Fsrc%2Fcfa_dwls.h="B8EA5E43"
~%2FPapers%2Flatent2%2Fsrc%2Fcfa_ml.h="EFBE4A67"
~%2FPapers%2Flatent2%2Fsrc%2Fcheck.h="A95DF595"
~%2FPapers%2Flatent2%2Fsrc%2Fdwls_lt.h="3D6A053B"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flatentloglik_combination.h="4C5CCB23"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination.h="B69324A3"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flatentloglik_combination_softmax.h="D67A1BD4"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flca_gaussian.h="C1456F51"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flca_gaussian_softmax.h="845A66C5"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flca_multinomial.h="1E2F0505"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca%2Flca_multinomial_softmax.h="2085E31D"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca_gaussian.h="ECEB7CB6"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca_gaussian_softmax.h="388CDE6D"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca_multinomial.h="5B952C29"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flca_multinomial_softmax.h="14652CC5"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Flreg.h="BB24AA56"
~%2FPapers%2Flatent2%2Fsrc%2Festimators%2Ftarget.h="A1865CFA"
~%2FPapers%2Flatent2%2Fsrc%2Festimators.h="5054A42D"
~%2FPapers%2Flatent2%2Fsrc%2Feuclidean.h="688AA9C3"
~%2FPapers%2Flatent2%2Fsrc%2Ffunctions.cpp="4309CE5A"
~%2FPapers%2Flatent2%2Fsrc%2Fgeomin.h="45E264DF"
~%2FPapers%2Flatent2%2Fsrc%2Fgrad_comp.h="AE266F65"
~%2FPapers%2Flatent2%2Fsrc%2Flatentloglik_combination.h="6C1B76B2"
~%2FPapers%2Flatent2%2Fsrc%2Flca_binay.h="C3459BF8"
~%2FPapers%2Flatent2%2Fsrc%2Flca_categorical.h="7CF7ED4A"
~%2FPapers%2Flatent2%2Fsrc%2Flca_categorical2.h="5BC741EC"
~%2FPapers%2Flatent2%2Fsrc%2Flca_categorical_softmax.h="2EFE6141"
~%2FPapers%2Flatent2%2Fsrc%2Flca_gaussian.h="4AB87E1C"
~%2FPapers%2Flatent2%2Fsrc%2Flca_gaussian_softmax.h="F4120DD6"
~%2FPapers%2Flatent2%2Fsrc%2Flca_multinomial.h="545CB6C7"
~%2FPapers%2Flatent2%2Fsrc%2Flca_multinomial_softma.h="FB6D6D3E"
~%2FPapers%2Flatent2%2Fsrc%2Flca_multinomial_softmax.h="D62B20A0"
~%2FPapers%2Flatent2%2Fsrc%2Flca_multinomials.h="E6156CC9"
~%2FPapers%2Flatent2%2Fsrc%2Flca_normal.h="9B556FC1"
~%2FPapers%2Flatent2%2Fsrc%2Flclf.h="F3129826"
~%2FPapers%2Flatent2%2Fsrc%2Flreg.h="50764130"
~%2FPapers%2Flatent2%2Fsrc%2Fmanifolds%2Fsimplex.h="FEE61203"
~%2FPapers%2Flatent2%2Fsrc%2Fmanifolds.h="F4B8AE47"
~%2FPapers%2Flatent2%2Fsrc%2Fml_efa.h="76FFDECD"
~%2FPapers%2Flatent2%2Fsrc%2Fmultinomial_mani.h="C3D76629"
~%2FPapers%2Flatent2%2Fsrc%2Foblimin.h="7998E7AD"
~%2FPapers%2Flatent2%2Fsrc%2Foblq.h="178C5DBB"
~%2FPapers%2Flatent2%2Fsrc%2Foptim.h="EFB6ED1B"
~%2FPapers%2Flatent2%2Fsrc%2Foptimizer.h="8FF21977"
~%2FPapers%2Flatent2%2Fsrc%2Forth.h="8CA58709"
~%2FPapers%2Flatent2%2Fsrc%2Fparam.h="6AD27833"
~%2FPapers%2Flatent2%2Fsrc%2Fparamet.h="D4210630"
~%2FPapers%2Flatent2%2Fsrc%2Fpoblq.h="0DC12270"
~%2FPapers%2Flatent2%2Fsrc%2Fpolychorics.h="3815E106"
~%2FPapers%2Flatent2%2Fsrc%2Fpolyfast.h="698707CC"
~%2FPapers%2Flatent2%2Fsrc%2Fse_comp.h="D32C36C5"
~%2FPapers%2Flatent2%2Fsrc%2Fsimplex.h="3611E9D0"
~%2FPapers%2Flatent2%2Fsrc%2Fstructures.h="E5D9EABE"
~%2FPapers%2Flatent2%2Fsrc%2Ftarget.h="38884DEC"
~%2FPapers%2Flatent2%2Fsrc%2Ftransformations.h="58456868"
~%2FPapers%2Flatent2%2Fsrc%2Fuls_efa.h="C281B8A5"
~%2FPapers%2Flatent2%2Fsrc%2Funit.h="3A88AC12"
~%2FPapers%2Flatent2%2Fsrc%2Fvarimax.h="D409BB03"
~%2FPapers%2Flatent2%2Fsrc%2Fvarimin.h="8F30A140"
~%2FPapers%2Flatent2%2Fsrc%2Fxtarget.h="FD9ECD9B"
~%2FPapers%2Flatent_package%2Flatent%2FDESCRIPTION="1120E813"
~%2FPapers%2Flatent_package%2Flatent%2FR%2Fcfast.R="D1C7375B"
~%2FPapers%2Flatent_package%2Flatent%2FR%2Fsim_factor.R="F696B575"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fauxiliary.h="9BB518BE"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fauxiliary_efa_optim.h="13124FEC"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fauxiliary_rotation_optim.h="155B88EF"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcfa_checks.h="15570865"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcfa_manifolds.h="2408CCD2"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fcor_optim.h="701DFFD6"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fdimensionality.h="EB5FB284"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fefa.h="43F9CCF7"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fefa_criteria.h="E5AEDF7A"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fefa_fit.h="2C6ADEFF"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fefast.h="AC386900"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Flatent_functions.cpp="983F35A3"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotate.h="122D48F2"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotation_checks.h="3724D352"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotation_criteria.h="B91CA286"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Frotation_optim.h="8804E987"
~%2FPapers%2Flatent_package%2Flatent%2Fsrc%2Fstructures.h="09DE3666"
~%2FPapers%2FnewBCTt%2Fchamberi_report.R="A6E0521D"
~%2FPapers%2Fpoblq_projection%2Farticle%2Fmanuscript.qmd="0953F802"
~%2FPapers%2Fpoblq_projection%2Fnotes%2Fopt_manifolds.qmd="96BE7161"
~%2FUNIE%2FEstadistica%20I%2FExamen%20Tres%20Cantos.qmd="8547412A"
~%2FUNIE%2FEstadistica%20I%2FNotas_EC.R="170555CC"
~%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%20Soluciones.qmd="AEFF8ECB"
~%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%2FPreguntas%20Unidad%201%20Soluciones.qmd="4782A6B3"
~%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201%2FPreguntas%20Unidad%201.qmd="2139FCA0"
~%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%201.qmd="4702CC2F"
~%2FUNIE%2FEstadistica%20I%2FPreguntas%20Unidad%202.qmd="7FF3D2F7"
~%2FUNIE%2FEstadistica%20I%2FPreguntas.qmd="ED306857"
~%2FUNIE%2FEstadistica%20I%2FPresentaciones%2FGraficos.R="E033E771"
~%2FUNIE%2FEstadistica%20I%2FPresentaciones%2Fbivariada.R="93F8461C"
~%2FUNIE%2FEstadistica%20I%2FPresentaciones%2Fregresion.R="262D4B8C"
~%2FUNIE%2FEstadistica%20I%2FSoluciones.qmd="65157B32"
~%2FUNIE%2FEstadistica%20I%2FSoluciones_2.qmd="7A3A6389"
~%2FUNIE%2FInformes%2Finformes.R="4F5F354D"
~%2FUNIE%2FPsicometria%2FEntregas%2FCaso%2Fcaso1.R="4B1915C4"
~%2FUNIE%2FPsicometria%2FEntregas%2FCaso%2Fcaso2.R="C8B24E38"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_UA01%2FFormative.tex="FE6FB446"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_UA01%2FReflective.tex="A56655AB"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_UA03%2FFig1.R="9D89738D"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_UA03%2FFig2.tex="2D4B165B"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_caso%2FFig2_caso%20-%20copia.tex="F7F61124"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_caso%2FFig2_caso.tex="6100B7C9"
~%2FUNIE%2FPsicometria%2FEntregas%2FFiguras_caso%2FFig2_caso_sin.tex="F2279A4D"
~%2FUNIE%2FPsicometria%2FEntregas%2FModelo%202PL.R="F3867113"
~%2FUNIE%2FPsicometria%2FEntregas%2FNotas_EC.R="EA172F55"
~%2FUNIE%2FPsicometria%2FEntregas%2FSIM_CATR.R="31600FC7"
~%2FUNIE%2FPsicometria%2FEntregas%2FSimulacion_Baremacion.R="4E87F4B4"
~%2FUNIE%2FPsicometria%2FEntregas%2Fcaso.R="35AC7B75"
~%2FUNIE%2FPsicometria%2FEntregas%2Fejercicio_tabla_ML.R="04CB13A5"
~%2FUNIE%2FPsicometria%2FEntregas%2Fmodelo4d.tex="79AF6E77"
~%2FUNIE%2FPsicometria%2Ffactorial.R="2A257289"
~%2FURJC%2FTRI%2F1_TRI_dicotomicos_calibracion.R="2D0F6CF0"
~%2FWISC-V%20Vasco%2Fmodelo4d.tex="757D03AF"
~%2FWISC-V%20Vasco%2Fsimulation_WISCV_revisado.R="0B3B7545"
~%2Falgebra%20libraries%2FPruebas.R="196CC7A0"
~%2Fbifactor_package%2Fbifactor%2Fsrc%2Frotation_manifolds.h="D1647BFA"
~%2Flatent2%2FDESCRIPTION="EE885C06"
~%2Flatent2%2FNAMESPACE="1CEB1999"
~%2Flatent2%2Fsrc%2FMakevars="3C985553"
~%2Flatent2%2Fsrc%2FMakevars.win="B8B8B716"
~%2Flatent_package%2Flatent%2FNAMESPACE="FE58E447"
~%2Flatent_package%2Flatent%2FR%2Fcfast.R="8DF24EBD"
~%2Flatent_package%2Flatent%2FR%2Fsem_functions.R="956E8C81"
~%2Flatent_package%2Flatent%2Fsrc%2Fcfa.h="CC6F615F"
~%2Flatent_package%2Flatent%2Fsrc%2Fcfa_checks.h="567AAE0F"
~%2Flatent_package%2Flatent%2Fsrc%2Fcfa_criteria.h="2D2CC53B"
~%2Flatent_package%2Flatent%2Fsrc%2Fcfa_manifolds.h="3CF8846C"
~%2Flatent_package%2Flatent%2Fsrc%2Fefast.h="2CC3802D"
~%2Flatent_package%2Flatent%2Fsrc%2Flatent_functions.cpp="90D2EED1"
~%2Flatent_package%2Flatent%2Fsrc%2Fpolychorics.h="884A994C"
~%2Flatent_package%2Flatent%2Fsrc%2Fpolyfast.h="D954344D"
~%2Flatent_package%2Flatent%2Fsrc%2Frotation_manifolds.h="228E1AED"
~%2Fmarcosjnez.github.io%2Fposts%2Fconfidence_intervals_for_raw_residuals.Rhtml="499ADFAB"
~%2Fmarcosjnez.github.io%2Fposts%2Fconfidence_intervals_for_raw_residuals.Rmd="866C9E35"
~%2Fmarcosjnez.github.io%2Fposts%2Fconfidence_intervals_for_raw_residuals.html="7B84E4A3"
~%2Fmarcosjnez.github.io%2Fposts%2Ftemplate.Rhtml="5189CDDC"
~%2Fpoblq_projection%2Farticle%2Fmanuscript.qmd="0718960D"
~%2Fstock%2Fstock.R="298382A6"
~%2Fstock%2Ftrade.R="2CB0C845"
